\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis estadístico}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis estadístico básico}{26}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Descomposición por el método de promedios móviles}}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{img_en_ing_2}{{3.1}{27}{\textit {Descomposición por el método de promedios móviles}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prueba de tendencia}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Media de alumnos por semestre}}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{prom_alum_x_sem_ts}{{3.2}{28}{\textit {Media de alumnos por semestre}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Prueba Cox-Stuart para aleatoriedad}}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{coxStuartTest_randomness}{{3.3}{29}{\textit {Prueba Cox-Stuart para aleatoriedad}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Prueba Cox-Stuart para tendencia creciente}}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{coxStuartTest_trend}{{3.4}{29}{\textit {Prueba Cox-Stuart para tendencia creciente}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Prueba de estacionalidad}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Número total de alumnos por semestre}}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{TotalAlumBarras}{{3.5}{30}{\textit {Número total de alumnos por semestre}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Plan de estudios posterior}}}}{30}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Plan de estudios correspondiente}}}}{30}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Matemáticas plan 1983}}}}{30}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Actuaría plan 2015}}}}{30}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Ecuaciones Diferenciales I}}}}{30}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Cálculo Diferencial e Integral I}}}}{30}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Prueba QS para estacionalidad}}}{30}{figure.caption.32}\protected@file@percent }
\newlabel{QS_testSeasonality}{{3.6}{30}{\textit {Prueba QS para estacionalidad}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Prueba de homocedasticidad}{30}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Desviación estándar del número de alumnos por semestre}}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{sd_alum_x_gpo_x_sem_ts}{{3.7}{31}{\textit {Desviación estándar del número de alumnos por semestre}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Prueba Jarque-Bera para normalidad}}}{31}{figure.caption.34}\protected@file@percent }
\newlabel{JarqueBeraTest_normality}{{3.8}{31}{\textit {Prueba Jarque-Bera para normalidad}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Prueba Breusch-Pagan para homocedasticidad}}}{32}{figure.caption.35}\protected@file@percent }
\newlabel{bpTest_homocedasticidad}{{3.9}{32}{\textit {Prueba Breusch-Pagan para homocedasticidad}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Análisis estadístico por semestres pares e impares}{32}{section.3.2}\protected@file@percent }
\newlabel{Sec_AE_x_semestres}{{3.2}{32}{Análisis estadístico por semestres pares e impares}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {Número de alumnos de semestres pares e impares}}}{32}{figure.caption.36}\protected@file@percent }
\newlabel{NumAlTotal_ParImpar_ts}{{3.10}{32}{\textit {Número de alumnos de semestres pares e impares}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {Histogramas del número de alumnos en semestres pares e impares}}}{33}{figure.caption.37}\protected@file@percent }
\newlabel{histNumAlTotal_ParImpar}{{3.11}{33}{\textit {Histogramas del número de alumnos en semestres pares e impares}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Análisis estadístico por turnos matutino y vespertino}{33}{section.3.3}\protected@file@percent }
\newlabel{Sec_AE_x_turno}{{3.3}{33}{Análisis estadístico por turnos matutino y vespertino}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {Número de alumnos por turno de todos los semestres}}}{34}{figure.caption.38}\protected@file@percent }
\newlabel{NumAlTotal_MatuVesp_ts}{{3.12}{34}{\textit {Número de alumnos por turno de todos los semestres}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {Histogramas del número de alumnos en los turnos matutino y vespertino}}}{34}{figure.caption.39}\protected@file@percent }
\newlabel{histNumAlTotal_MatuVesp}{{3.13}{34}{\textit {Histogramas del número de alumnos en los turnos matutino y vespertino}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Análisis estadístico por carrera}{35}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {Histogramas del número de alumnos por carrera}}}{35}{figure.caption.40}\protected@file@percent }
\newlabel{histFAnumAl_x_carrera}{{3.14}{35}{\textit {Histogramas del número de alumnos por carrera}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit  {Densidades del número de alumnos por carrera}}}{36}{figure.caption.41}\protected@file@percent }
\newlabel{histFRnumAl_x_carrera}{{3.15}{36}{\textit {Densidades del número de alumnos por carrera}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Distribución del tamaño de los grupos}{36}{section.3.5}\protected@file@percent }
\newlabel{DitribTamGpos}{{3.5}{36}{Distribución del tamaño de los grupos}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {Histograma del número de alumnos por grupo de todos los semestres}}}{37}{figure.caption.42}\protected@file@percent }
\newlabel{histNumAl_x_gpo_x_sem}{{3.16}{37}{\textit {Histograma del número de alumnos por grupo de todos los semestres}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit  {Densidades del número de alumnos por grupo de cada semestre}}}{37}{figure.caption.43}\protected@file@percent }
\newlabel{densidadesNumAl_x_gpo_x_sem}{{3.17}{37}{\textit {Densidades del número de alumnos por grupo de cada semestre}}{figure.caption.43}{}}
\newlabel{Dn_KS}{{3.5}{38}{Distribución del tamaño de los grupos}{equation.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit  {Histograma con densidades ajustadas}}}{39}{figure.caption.44}\protected@file@percent }
\newlabel{histFR_pruebaKS}{{3.18}{39}{\textit {Histograma con densidades ajustadas}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comportamientos por hora}{39}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit  {Número promedio de grupos por hora}}}{40}{figure.caption.45}\protected@file@percent }
\newlabel{num_prom_gpos_x_hora_barplot}{{3.19}{40}{\textit {Número promedio de grupos por hora}}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \textit  {Número promedio de alumnos por hora}}}{41}{figure.caption.46}\protected@file@percent }
\newlabel{prom_alum_x_hora_barplot}{{3.20}{41}{\textit {Número promedio de alumnos por hora}}{figure.caption.46}{}}
\@setckpt{Analisis_estadistico}{
\setcounter{page}{42}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{teo}{0}
\setcounter{defn}{0}
\setcounter{prop}{0}
\setcounter{ej}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{47}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
