\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis estadístico}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis estadístico básico}{26}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Número total de alumnos por semestre}}}{27}{figure.3.1}\protected@file@percent }
\newlabel{TotalAlumBarras}{{3.1}{27}{\textit {Número total de alumnos por semestre}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Media de alumnos por semestre}}}{28}{figure.3.2}\protected@file@percent }
\newlabel{prom_alum_x_sem_ts}{{3.2}{28}{\textit {Media de alumnos por semestre}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Desviación estándar del número de alumnos por semestre}}}{29}{figure.3.3}\protected@file@percent }
\newlabel{sd_alum_x_gpo_x_sem_ts}{{3.3}{29}{\textit {Desviación estándar del número de alumnos por semestre}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Descomposición por el método aditivo de Holt-Winters: Total de alumnos por semestre}}}{30}{figure.3.4}\protected@file@percent }
\newlabel{img_en_ing_2}{{3.4}{30}{\textit {Descomposición por el método aditivo de Holt-Winters: Total de alumnos por semestre}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Análisis estadístico por grupo de datos}{30}{section.3.2}\protected@file@percent }
\newlabel{AE_x_GpoDeDatos}{{3.2}{30}{Análisis estadístico por grupo de datos}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Número de alumnos de semestres pares e impares}}}{31}{figure.3.5}\protected@file@percent }
\newlabel{NumAlTotal_ParImpar_ts}{{3.5}{31}{\textit {Número de alumnos de semestres pares e impares}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Histograma del número de alumnos de semestres pares e impares}}}{32}{figure.3.6}\protected@file@percent }
\newlabel{histNumAlTotal_ParImpar}{{3.6}{32}{\textit {Histograma del número de alumnos de semestres pares e impares}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Número de alumnos por turno de todos los semestres}}}{33}{figure.3.7}\protected@file@percent }
\newlabel{NumAlTotal_MatuVesp_ts}{{3.7}{33}{\textit {Número de alumnos por turno de todos los semestres}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Histograma del número de alumnos de los turnos matutino y vespertino}}}{34}{figure.3.8}\protected@file@percent }
\newlabel{histNumAlTotal_MatuVesp}{{3.8}{34}{\textit {Histograma del número de alumnos de los turnos matutino y vespertino}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Análisis estadístico por carrera}{34}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Histograma del número de alumnos por carrera}}}{35}{figure.3.9}\protected@file@percent }
\newlabel{histFAnumAl_x_carrera}{{3.9}{35}{\textit {Histograma del número de alumnos por carrera}}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {Densidades del número de alumnos por carrera}}}{36}{figure.3.10}\protected@file@percent }
\newlabel{histFRnumAl_x_carrera}{{3.10}{36}{\textit {Densidades del número de alumnos por carrera}}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distribución del tamaño de los grupos}{36}{section.3.4}\protected@file@percent }
\newlabel{DitribTamGpos}{{3.4}{36}{Distribución del tamaño de los grupos}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {Histograma del número de alumnos por grupo de todos los semestres}}}{37}{figure.3.11}\protected@file@percent }
\newlabel{histNumAl_x_gpo_x_sem}{{3.11}{37}{\textit {Histograma del número de alumnos por grupo de todos los semestres}}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {Densidades del número de alumnos por grupo de cada semestre}}}{38}{figure.3.12}\protected@file@percent }
\newlabel{densidadesNumAl_x_gpo_x_sem}{{3.12}{38}{\textit {Densidades del número de alumnos por grupo de cada semestre}}{figure.3.12}{}}
\newlabel{Dn_KS}{{3.5}{39}{Distribución del tamaño de los grupos}{equation.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {Histograma con densidad ajustadad por prueba de Kolmogorov-Smirnov}}}{40}{figure.3.13}\protected@file@percent }
\newlabel{histFR_pruebaKS}{{3.13}{40}{\textit {Histograma con densidad ajustadad por prueba de Kolmogorov-Smirnov}}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comportamientos por hora}{40}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {Número promedio de grupos por hora}}}{41}{figure.3.14}\protected@file@percent }
\newlabel{num_prom_gpos_x_hora_barplot}{{3.14}{41}{\textit {Número promedio de grupos por hora}}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit  {Número promedio de alumnos por hora}}}{42}{figure.3.15}\protected@file@percent }
\newlabel{prom_alum_x_hora_barplot}{{3.15}{42}{\textit {Número promedio de alumnos por hora}}{figure.3.15}{}}
\@setckpt{Analisis_estadistico}{
\setcounter{page}{43}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{teo}{0}
\setcounter{defn}{0}
\setcounter{prop}{0}
\setcounter{ej}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{55}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
