\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis estadístico}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis estadístico básico}{26}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Número total de alumnos por semestre}}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{TotalAlumBarras}{{3.1}{27}{\textit {Número total de alumnos por semestre}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Media de alumnos por semestre}}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{prom_alum_x_sem_ts}{{3.2}{28}{\textit {Media de alumnos por semestre}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Desviación estándar del número de alumnos por semestre}}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{sd_alum_x_gpo_x_sem_ts}{{3.3}{28}{\textit {Desviación estándar del número de alumnos por semestre}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Descomposición por el método aditivo de Holt-Winters}}}{29}{figure.caption.33}\protected@file@percent }
\newlabel{img_en_ing_2}{{3.4}{29}{\textit {Descomposición por el método aditivo de Holt-Winters}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Análisis estadístico por grupo de datos}{29}{section.3.2}\protected@file@percent }
\newlabel{AE_x_GpoDeDatos}{{3.2}{29}{Análisis estadístico por grupo de datos}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Número de alumnos de semestres pares e impares}}}{30}{figure.caption.34}\protected@file@percent }
\newlabel{NumAlTotal_ParImpar_ts}{{3.5}{30}{\textit {Número de alumnos de semestres pares e impares}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Histogramas del número de alumnos de semestres pares e impares}}}{31}{figure.caption.35}\protected@file@percent }
\newlabel{histNumAlTotal_ParImpar}{{3.6}{31}{\textit {Histogramas del número de alumnos de semestres pares e impares}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Número de alumnos por turno de todos los semestres}}}{31}{figure.caption.36}\protected@file@percent }
\newlabel{NumAlTotal_MatuVesp_ts}{{3.7}{31}{\textit {Número de alumnos por turno de todos los semestres}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Histogramas del número de alumnos de los turnos matutino y vespertino}}}{32}{figure.caption.37}\protected@file@percent }
\newlabel{histNumAlTotal_MatuVesp}{{3.8}{32}{\textit {Histogramas del número de alumnos de los turnos matutino y vespertino}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Análisis estadístico por carrera}{32}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Histogramas del número de alumnos por carrera}}}{33}{figure.caption.38}\protected@file@percent }
\newlabel{histFAnumAl_x_carrera}{{3.9}{33}{\textit {Histogramas del número de alumnos por carrera}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {Densidades del número de alumnos por carrera}}}{34}{figure.caption.39}\protected@file@percent }
\newlabel{histFRnumAl_x_carrera}{{3.10}{34}{\textit {Densidades del número de alumnos por carrera}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distribución del tamaño de los grupos}{34}{section.3.4}\protected@file@percent }
\newlabel{DitribTamGpos}{{3.4}{34}{Distribución del tamaño de los grupos}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {Histograma del número de alumnos por grupo de todos los semestres}}}{34}{figure.caption.40}\protected@file@percent }
\newlabel{histNumAl_x_gpo_x_sem}{{3.11}{34}{\textit {Histograma del número de alumnos por grupo de todos los semestres}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {Densidades del número de alumnos por grupo de cada semestre}}}{35}{figure.caption.41}\protected@file@percent }
\newlabel{densidadesNumAl_x_gpo_x_sem}{{3.12}{35}{\textit {Densidades del número de alumnos por grupo de cada semestre}}{figure.caption.41}{}}
\newlabel{Dn_KS}{{3.5}{36}{Distribución del tamaño de los grupos}{equation.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {Histograma con densidades ajustadas}}}{37}{figure.caption.42}\protected@file@percent }
\newlabel{histFR_pruebaKS}{{3.13}{37}{\textit {Histograma con densidades ajustadas}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comportamientos por hora}{37}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {Número promedio de grupos por hora}}}{38}{figure.caption.43}\protected@file@percent }
\newlabel{num_prom_gpos_x_hora_barplot}{{3.14}{38}{\textit {Número promedio de grupos por hora}}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit  {Número promedio de alumnos por hora}}}{39}{figure.caption.44}\protected@file@percent }
\newlabel{prom_alum_x_hora_barplot}{{3.15}{39}{\textit {Número promedio de alumnos por hora}}{figure.caption.44}{}}
\@setckpt{Analisis_estadistico}{
\setcounter{page}{40}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{teo}{0}
\setcounter{defn}{0}
\setcounter{prop}{0}
\setcounter{ej}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{52}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
