\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis estadístico}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis estadístico básico}{24}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Número total de alumnos por semestre}}}{25}{figure.3.1}\protected@file@percent }
\newlabel{TotalAlumBarras}{{3.1}{25}{\textit {Número total de alumnos por semestre}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Media de alumnos por semestre}}}{26}{figure.3.2}\protected@file@percent }
\newlabel{prom_alum_x_sem_ts}{{3.2}{26}{\textit {Media de alumnos por semestre}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Desviación estándar del número de alumnos por semestre}}}{27}{figure.3.3}\protected@file@percent }
\newlabel{sd_alum_x_gpo_x_sem_ts}{{3.3}{27}{\textit {Desviación estándar del número de alumnos por semestre}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Descomposición por el método aditivo de Holt-Winters: Total de alumnos por semestre}}}{28}{figure.3.4}\protected@file@percent }
\newlabel{img_en_ing_2}{{3.4}{28}{\textit {Descomposición por el método aditivo de Holt-Winters: Total de alumnos por semestre}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Análisis estadístico por grupo de datos}{28}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Número de alumnos de semestres pares e impares}}}{29}{figure.3.5}\protected@file@percent }
\newlabel{NumAlTotal_ParImpar_ts}{{3.5}{29}{\textit {Número de alumnos de semestres pares e impares}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Histograma del número de alumnos de semestres pares e impares}}}{30}{figure.3.6}\protected@file@percent }
\newlabel{histNumAlTotal_ParImpar}{{3.6}{30}{\textit {Histograma del número de alumnos de semestres pares e impares}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Número de alumnos por turno de todos los semestres}}}{31}{figure.3.7}\protected@file@percent }
\newlabel{NumAlTotal_MatuVesp_ts}{{3.7}{31}{\textit {Número de alumnos por turno de todos los semestres}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Histograma del número de alumnos de los turnos matutino y vespertino}}}{32}{figure.3.8}\protected@file@percent }
\newlabel{histNumAlTotal_MatuVesp}{{3.8}{32}{\textit {Histograma del número de alumnos de los turnos matutino y vespertino}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Distribución del tamaño de los grupos}{32}{section.3.3}\protected@file@percent }
\newlabel{DitribTamGpos}{{3.3}{32}{Distribución del tamaño de los grupos}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Histograma del número de alumnos por grupo de todos los semestres}}}{33}{figure.3.9}\protected@file@percent }
\newlabel{histNumAl_x_gpo_x_sem}{{3.9}{33}{\textit {Histograma del número de alumnos por grupo de todos los semestres}}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {Densidades del número de alumnos por grupo de cada semestre}}}{34}{figure.3.10}\protected@file@percent }
\newlabel{densidadesNumAl_x_gpo_x_sem}{{3.10}{34}{\textit {Densidades del número de alumnos por grupo de cada semestre}}{figure.3.10}{}}
\newlabel{Dn_KS}{{3.5}{35}{Distribución del tamaño de los grupos}{equation.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {Histograma con densidad ajustadad por prueba de Kolmogorov-Smirnov}}}{36}{figure.3.11}\protected@file@percent }
\newlabel{histFR_pruebaKS}{{3.11}{36}{\textit {Histograma con densidad ajustadad por prueba de Kolmogorov-Smirnov}}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comportamientos por hora}{36}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {Número promedio de grupos por hora}}}{37}{figure.3.12}\protected@file@percent }
\newlabel{num_prom_gpos_x_hora_barplot}{{3.12}{37}{\textit {Número promedio de grupos por hora}}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {Número promedio de alumnos por hora}}}{38}{figure.3.13}\protected@file@percent }
\newlabel{prom_alum_x_hora_barplot}{{3.13}{38}{\textit {Número promedio de alumnos por hora}}{figure.3.13}{}}
\@setckpt{Analisis_estadistico}{
\setcounter{page}{39}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{teo}{0}
\setcounter{defn}{0}
\setcounter{prop}{0}
\setcounter{ej}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{51}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
