\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Observaciones / Notas}{101}{appendix.alph1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}\textit  {Ejemplo de ciclo for}}{102}{lstlisting.alph1.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textit  {Resumen de clases de ingles antes de modificación}\relax }}{102}{figure.caption.80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}\textit  {Ejemplo de estructura de funciones}}{103}{lstlisting.alph1.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textit  {Ejemplo de horarios de semestre 2021-1}\relax }}{104}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textit  {Notas de T26}\relax }}{105}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \textit  {Ejemplo de Roxygen}\relax }}{105}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \textit  {Ejemplo de varianza}\relax }}{106}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \textit  {Cláusula 99 CCTPA: Ayuda para la impresión de la tesis}\relax }}{107}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces \textit  {Nombres planes de estudio}\relax }}{108}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces \textit  {which in plot}\relax }}{109}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces \textit  {Skill vs challenge level}\relax }}{110}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {B}Materias agrupadas}{113}{appendix.alph1.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{materias_agrupadas}{{B}{113}{Materias agrupadas}{appendix.alph1.Alph2}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {C}Resultados útiles}{117}{appendix.alph1.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apend_ResultadosUtiles}{{C}{117}{Resultados útiles}{appendix.alph1.Alph3}{}}
\newlabel{EMVlambda}{{C.1}{117}{}{defn.Alph3.1}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {D}Abreviaturas}{119}{appendix.alph1.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces \textit  {Abreviaturas}\relax }}{119}{table.caption.89}\protected@file@percent }
\@setckpt{Apendices}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{90}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{teo}{0}
\setcounter{defn}{0}
\setcounter{prop}{0}
\setcounter{ej}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{132}
\setcounter{float@type}{8}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{4}
\setcounter{lstnumber}{24}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{201}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
