\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Observaciones / Notas}{81}{appendix.alph1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}\textit  {Ejemplo de ciclo for}}{82}{lstlisting.alph1.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textit  {Resumen de clases de ingles antes de modificación}\relax }}{82}{figure.caption.80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}\textit  {Ejemplo de estructura de funciones}}{83}{lstlisting.alph1.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textit  {Ejemplo de horarios de semestre 2021-1}\relax }}{84}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textit  {Notas de T26}\relax }}{85}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \textit  {Ejemplo de Roxygen}\relax }}{85}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \textit  {Ejemplo de varianza}\relax }}{86}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \textit  {Cláusula 99 CCTPA: Ayuda para la impresión de la tesis}\relax }}{87}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces \textit  {Nombres planes de estudio}\relax }}{88}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces \textit  {which in plot}\relax }}{89}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces \textit  {Skill vs challenge level}\relax }}{90}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {B}Materias agrupadas}{93}{appendix.alph1.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{materias_agrupadas}{{B}{93}{Materias agrupadas}{appendix.alph1.Alph2}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {C}Resultados útiles}{97}{appendix.alph1.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apend_ResultadosUtiles}{{C}{97}{Resultados útiles}{appendix.alph1.Alph3}{}}
\newlabel{EMVlambda}{{C.1}{97}{}{defn.Alph3.1}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {D}Abreviaturas}{99}{appendix.alph1.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces \textit  {Abreviaturas}\relax }}{99}{table.caption.89}\protected@file@percent }
\@setckpt{Apendices}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{90}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{teo}{0}
\setcounter{defn}{0}
\setcounter{prop}{0}
\setcounter{ej}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{112}
\setcounter{float@type}{8}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{4}
\setcounter{lstnumber}{24}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{181}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
