\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Apéndices}{69}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Observaciones / Notas}{69}{section.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}\textit  {Ejemplo de ciclo for}}{70}{lstlisting.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \textit  {Resumen de clases de ingles antes de modificación}}}{70}{figure.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}\textit  {Ejemplo de estructura de funciones}}{71}{lstlisting.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \textit  {Ejemplo de horarios de semestre 2021-1}}}{72}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \textit  {Notas de T26}}}{72}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \textit  {Ejemplo de Roxygen}}}{73}{figure.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \textit  {Ejemplo de varianza}}}{74}{figure.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \textit  {Cláusula 99 CCTPA: Ayuda para la impresión de la tesis}}}{75}{figure.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Resultados útiles}{75}{section.8.2}\protected@file@percent }
\newlabel{EMVlambda}{{8.1}{75}{}{defn.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Abreviaturas}{76}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces \textit  {Abreviaturas}}}{76}{table.8.1}\protected@file@percent }
\@setckpt{Apendices}{
\setcounter{page}{77}
\setcounter{equation}{1}
\setcounter{enumi}{50}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{teo}{0}
\setcounter{defn}{1}
\setcounter{prop}{0}
\setcounter{ej}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{89}
\setcounter{float@type}{8}
\setcounter{lstnumber}{24}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{114}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
