\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Materias agrupadas}{83}{appendix.alph1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{materias_agrupadas}{{A}{83}{Materias agrupadas}{appendix.alph1.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {B}Resultados útiles}{87}{appendix.alph1.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apend_ResultadosUtiles}{{B}{87}{Resultados útiles}{appendix.alph1.Alph2}{}}
\newlabel{EMVlambda}{{B.1}{87}{}{defn.Alph2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {C}Abreviaturas}{89}{appendix.alph1.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces \textit  {Abreviaturas}\relax }}{89}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {D}Ejemplo de asignación final}{91}{appendix.alph1.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ej_AsigFinal}{{D}{91}{Ejemplo de asignación final}{appendix.alph1.Alph4}{}}
\gdef \LT@ii {\LT@entry 
    {9}{30.00002pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {22}{154.26378pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces \textit  {Matriz con asignación final}}}{113}{table.alph1.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {E}Observaciones / Notas}{115}{appendix.alph1.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}\textit  {Ejemplo de ciclo for}}{116}{lstlisting.alph1.Alph5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces \textit  {Resumen de clases de ingles antes de modificación}\relax }}{116}{figure.caption.88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.2}\textit  {Ejemplo de estructura de funciones}}{117}{lstlisting.alph1.Alph5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces \textit  {Ejemplo de horarios de semestre 2021-1}\relax }}{118}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces \textit  {Notas de T26}\relax }}{119}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces \textit  {Ejemplo de Roxygen}\relax }}{119}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces \textit  {Ejemplo de varianza}\relax }}{120}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces \textit  {Cláusula 99 CCTPA: Ayuda para la impresión de la tesis}\relax }}{121}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces \textit  {Nombres planes de estudio}\relax }}{122}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces \textit  {which in plot}\relax }}{123}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces \textit  {Skill vs challenge level}\relax }}{124}{figure.caption.96}\protected@file@percent }
\@setckpt{Apendices}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{90}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{teo}{0}
\setcounter{defn}{0}
\setcounter{prop}{0}
\setcounter{ej}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{141}
\setcounter{float@type}{8}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{5}
\setcounter{lstnumber}{23}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{203}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{39}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
