\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} }{83}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Abreviaturas}{83}{section.Alph1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces \textit  {Abreviaturas}}}{83}{table.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Estimador máximo verosímil de $\lambda $}{83}{section.Alph1.2}\protected@file@percent }
\newlabel{Apend_ResultadosUtiles}{{A.2}{83}{Estimador máximo verosímil de $\lambda $}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Materias agrupadas}{84}{section.Alph1.3}\protected@file@percent }
\newlabel{materias_agrupadas}{{A.3}{84}{Materias agrupadas}{section.Alph1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Ejemplo de asignación final}{87}{section.Alph1.4}\protected@file@percent }
\newlabel{Ej_AsigFinal}{{A.4}{87}{Ejemplo de asignación final}{section.Alph1.4}{}}
\gdef \LT@ii {\LT@entry 
    {9}{30.00002pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces \textit  {Matriz con asignación final}}}{109}{table.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Notas}{110}{section.Alph1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textit  {Resumen de clases de inglés antes de modificación}\relax }}{110}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textit  {Ejemplo de horarios de semestre 2021-1}\relax }}{111}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textit  {Cláusula 99 CCTPA: Ayuda para la impresión de la tesis}\relax }}{111}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \textit  {Skill vs challenge level}\relax }}{112}{figure.caption.89}\protected@file@percent }
\@setckpt{Apendices}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{teo}{0}
\setcounter{defn}{0}
\setcounter{prop}{0}
\setcounter{ej}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{125}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{119}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
