\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extracción de datos}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Página de horarios de la Facultad de Ciencias}}}{9}{figure.2.1}\protected@file@percent }
\newlabel{pagFC}{{2.1}{9}{\textit {Página de horarios de la Facultad de Ciencias}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extracción de información con la aplicación SelectorGadget}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Aplicación SelectorGadget}}}{10}{figure.2.2}\protected@file@percent }
\newlabel{appSelectorGadget}{{2.2}{10}{\textit {Aplicación SelectorGadget}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estructura de las páginas web}{11}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {Planes de estudio por carrera con clave}}}{11}{table.2.1}\protected@file@percent }
\newlabel{PlanesEstudio}{{2.1}{11}{\textit {Planes de estudio por carrera con clave}}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textit  {Descripción de las columnas de la matriz mat\_posibles\_url}}}{12}{table.2.2}\protected@file@percent }
\newlabel{matPosiblesURL}{{2.2}{12}{\textit {Descripción de las columnas de la matriz mat\_posibles\_url}}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipos de grupos de las páginas web de la Facultad de Ciencias}{12}{section.2.3}\protected@file@percent }
\newlabel{TiposDeGpos}{{2.3}{12}{Tipos de grupos de las páginas web de la Facultad de Ciencias}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Tipo de grupo A}}}{12}{figure.2.3}\protected@file@percent }
\newlabel{GpoA}{{2.3}{12}{\textit {Tipo de grupo A}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Tipo de grupo B}}}{13}{figure.2.4}\protected@file@percent }
\newlabel{GpoB}{{2.4}{13}{\textit {Tipo de grupo B}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Tipo de grupo C}}}{13}{figure.2.5}\protected@file@percent }
\newlabel{GpoC}{{2.5}{13}{\textit {Tipo de grupo C}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limpieza de base de datos}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Problemas de falta de información}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Ejemplo de página web en blanco}}}{14}{figure.2.6}\protected@file@percent }
\newlabel{pagEnBlanco}{{2.6}{14}{\textit {Ejemplo de página web en blanco}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Ejemplo de grupo sin información de salón}}}{14}{figure.2.7}\protected@file@percent }
\newlabel{GpoSinInfo}{{2.7}{14}{\textit {Ejemplo de grupo sin información de salón}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {Ejemplo de grupo sin información de alumnos}}}{15}{figure.2.8}\protected@file@percent }
\newlabel{GpoSinAlumnos}{{2.8}{15}{\textit {Ejemplo de grupo sin información de alumnos}}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Ejemplo de grupo sólo con horario}}}{15}{figure.2.9}\protected@file@percent }
\newlabel{SoloHorario}{{2.9}{15}{\textit {Ejemplo de grupo sólo con horario}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Problemas de información repetida}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit  {Ejemplo de información repetida: Planes de estudio}}}{16}{figure.2.10}\protected@file@percent }
\newlabel{planRepetido}{{2.10}{16}{\textit {Ejemplo de información repetida: Planes de estudio}}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Ejemplo de información repetida: Materia con nombres distintos}}}{17}{figure.2.11}\protected@file@percent }
\newlabel{MateriaNombresDistintos}{{2.11}{17}{\textit {Ejemplo de información repetida: Materia con nombres distintos}}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit  {Ejemplo de información repetida: Mismo profesor, materias distintas}}}{18}{figure.2.12}\protected@file@percent }
\newlabel{UnProfMuchasMaterias}{{2.12}{18}{\textit {Ejemplo de información repetida: Mismo profesor, materias distintas}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Otros problemas al extraer información}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textit  {Ejemplo de grupo con un alumno}}}{18}{figure.2.13}\protected@file@percent }
\newlabel{UnAlumno}{{2.13}{18}{\textit {Ejemplo de grupo con un alumno}}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textit  {Ejemplo de grupo con medias horas}}}{19}{figure.2.14}\protected@file@percent }
\newlabel{MediasHoras}{{2.14}{19}{\textit {Ejemplo de grupo con medias horas}}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit  {Ejemplo de grupo con horarios múltiples}}}{19}{figure.2.15}\protected@file@percent }
\newlabel{horariosMultiples}{{2.15}{19}{\textit {Ejemplo de grupo con horarios múltiples}}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \textit  {Ejemplo de grupo de inglés}}}{20}{figure.2.16}\protected@file@percent }
\newlabel{casoIngles}{{2.16}{20}{\textit {Ejemplo de grupo de inglés}}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \textit  {Ejemplo de grupo con estructura diferente}}}{20}{figure.2.17}\protected@file@percent }
\newlabel{GpoEstructuraDiferente}{{2.17}{20}{\textit {Ejemplo de grupo con estructura diferente}}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Matrices de datos}{20}{section.2.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{32.99985pt}\LT@entry 
    {5}{115.3066pt}\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\textit  {Descripción de las columnas de la matriz m\_grande}}}{22}{table.2.3}\protected@file@percent }
\@setckpt{Extraccion_de_datos}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{teo}{0}
\setcounter{defn}{0}
\setcounter{prop}{0}
\setcounter{ej}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
