\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extracción de datos}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Página de horarios de la Facultad}}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{pagFC}{{2.1}{9}{\textit {Página de horarios de la Facultad}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estructura de las URL}{10}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {Planes de estudio por carrera con clave}}}{10}{table.caption.12}\protected@file@percent }
\newlabel{PlanesEstudio}{{2.1}{10}{\textit {Planes de estudio por carrera con clave}}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textit  {Descripción de las columnas de la matriz ``mat\_posibles\_url''}}}{11}{table.caption.13}\protected@file@percent }
\newlabel{matPosiblesURL}{{2.2}{11}{\textit {Descripción de las columnas de la matriz ``mat\_posibles\_url''}}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extracción de datos con la aplicación SelectorGadget}{11}{section.2.2}\protected@file@percent }
\newlabel{sec_ED_SelectorGadget}{{2.2}{11}{Extracción de datos con la aplicación SelectorGadget}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Uso de la aplicación SelectorGadget}}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{appSelectorGadget}{{2.2}{12}{\textit {Uso de la aplicación SelectorGadget}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipos de grupos en las páginas web de la Facultad de Ciencias}{12}{section.2.3}\protected@file@percent }
\newlabel{TiposDeGpos}{{2.3}{12}{Tipos de grupos en las páginas web de la Facultad de Ciencias}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Tipo de grupo A}}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{GpoA}{{2.3}{13}{\textit {Tipo de grupo A}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Tipo de grupo B}}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{GpoB}{{2.4}{13}{\textit {Tipo de grupo B}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Tipo de grupo C}}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{GpoC}{{2.5}{13}{\textit {Tipo de grupo C}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limpieza de base de datos}{14}{section.2.4}\protected@file@percent }
\newlabel{sec_ED_LimpiezaDatos}{{2.4}{14}{Limpieza de base de datos}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Problemas de falta de información}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Página web en blanco}}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{pagEnBlanco}{{2.6}{14}{\textit {Página web en blanco}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Grupo sin información de salón}}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{GpoSinInfo}{{2.7}{15}{\textit {Grupo sin información de salón}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {Grupo sin información de alumnos}}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{GpoSinAlumnos}{{2.8}{15}{\textit {Grupo sin información de alumnos}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Grupo sólo con horario}}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{SoloHorario}{{2.9}{16}{\textit {Grupo sólo con horario}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Problemas de información repetida}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit  {Información repetida: Planes de estudio}}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{planRepetido}{{2.10}{17}{\textit {Información repetida: Planes de estudio}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Información repetida: Materia con nombres distintos}}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{MateriaNombresDistintos}{{2.11}{18}{\textit {Información repetida: Materia con nombres distintos}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit  {Información repetida: Mismo profesor, misma hora, materias distintas}}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{UnProfMuchasMaterias}{{2.12}{19}{\textit {Información repetida: Mismo profesor, misma hora, materias distintas}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Otros problemas al extraer información}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textit  {Grupo con un alumno}}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{UnAlumno}{{2.13}{20}{\textit {Grupo con un alumno}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textit  {Grupo con medias horas}}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{MediasHoras}{{2.14}{20}{\textit {Grupo con medias horas}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit  {Grupo con horarios múltiples}}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{horariosMultiples}{{2.15}{20}{\textit {Grupo con horarios múltiples}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \textit  {Grupo de inglés}}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{casoIngles}{{2.16}{21}{\textit {Grupo de inglés}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \textit  {Grupo con estructura diferente}}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{GpoEstructuraDiferente}{{2.17}{21}{\textit {Grupo con estructura diferente}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Matrices de datos}{21}{section.2.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{32.99985pt}\LT@entry 
    {5}{115.3066pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{85.97733pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textit  {Descripción de las columnas de la matriz ``m\_grande``}}}{23}{table.2.3}\protected@file@percent }
\@setckpt{Extraccion_de_datos}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{teo}{0}
\setcounter{defn}{0}
\setcounter{prop}{0}
\setcounter{ej}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
