\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extracción de datos}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Página de horarios de la Facultad de Ciencias}}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{pagFC}{{2.1}{9}{\textit {Página de horarios de la Facultad de Ciencias}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estructura de las páginas web}{10}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {Planes de estudio por carrera con clave}}}{10}{table.caption.12}\protected@file@percent }
\newlabel{PlanesEstudio}{{2.1}{10}{\textit {Planes de estudio por carrera con clave}}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textit  {Descripción de las columnas de la matriz mat\_posibles\_url}}}{11}{table.caption.13}\protected@file@percent }
\newlabel{matPosiblesURL}{{2.2}{11}{\textit {Descripción de las columnas de la matriz mat\_posibles\_url}}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de grupos de las páginas web de la Facultad de Ciencias}{11}{section.2.2}\protected@file@percent }
\newlabel{TiposDeGpos}{{2.2}{11}{Tipos de grupos de las páginas web de la Facultad de Ciencias}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Tipo de grupo A}}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{GpoA}{{2.2}{11}{\textit {Tipo de grupo A}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Tipo de grupo B}}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{GpoB}{{2.3}{12}{\textit {Tipo de grupo B}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Tipo de grupo C}}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{GpoC}{{2.4}{12}{\textit {Tipo de grupo C}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extracción de información con la aplicación SelectorGadget}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Aplicación SelectorGadget}}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{appSelectorGadget}{{2.5}{13}{\textit {Aplicación SelectorGadget}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limpieza de base de datos}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Problemas de falta de información}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Ejemplo de página web en blanco}}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{pagEnBlanco}{{2.6}{14}{\textit {Ejemplo de página web en blanco}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Ejemplo de grupo sin información de salón}}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{GpoSinInfo}{{2.7}{14}{\textit {Ejemplo de grupo sin información de salón}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {Ejemplo de grupo sin información de alumnos}}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{GpoSinAlumnos}{{2.8}{15}{\textit {Ejemplo de grupo sin información de alumnos}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Ejemplo de grupo sólo con horario}}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{SoloHorario}{{2.9}{15}{\textit {Ejemplo de grupo sólo con horario}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Problemas de información repetida}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit  {Ejemplo de información repetida: Planes de estudio}}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{planRepetido}{{2.10}{16}{\textit {Ejemplo de información repetida: Planes de estudio}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Ejemplo de información repetida: Materia con nombres distintos}}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{MateriaNombresDistintos}{{2.11}{17}{\textit {Ejemplo de información repetida: Materia con nombres distintos}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit  {Ejemplo de información repetida: Mismo profesor, materias distintas}}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{UnProfMuchasMaterias}{{2.12}{18}{\textit {Ejemplo de información repetida: Mismo profesor, materias distintas}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Otros problemas al extraer información}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textit  {Ejemplo de grupo con un alumno}}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{UnAlumno}{{2.13}{18}{\textit {Ejemplo de grupo con un alumno}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textit  {Ejemplo de grupo con medias horas}}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{MediasHoras}{{2.14}{19}{\textit {Ejemplo de grupo con medias horas}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit  {Ejemplo de grupo con horarios múltiples}}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{horariosMultiples}{{2.15}{19}{\textit {Ejemplo de grupo con horarios múltiples}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \textit  {Ejemplo de grupo de inglés}}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{casoIngles}{{2.16}{20}{\textit {Ejemplo de grupo de inglés}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \textit  {Ejemplo de grupo con estructura diferente}}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{GpoEstructuraDiferente}{{2.17}{20}{\textit {Ejemplo de grupo con estructura diferente}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Matrices de datos}{20}{section.2.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{32.99985pt}\LT@entry 
    {5}{115.3066pt}\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textit  {Descripción de las columnas de la matriz m\_grande}}}{22}{table.2.3}\protected@file@percent }
\@setckpt{Extraccion_de_datos}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{teo}{0}
\setcounter{defn}{0}
\setcounter{prop}{0}
\setcounter{ej}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
