\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extracción de datos}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Página de horarios de la Facultad de Ciencias}}}{12}{figure.2.1}\protected@file@percent }
\newlabel{pagFC}{{2.1}{12}{\textit {Página de horarios de la Facultad de Ciencias}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extracción de información con la aplicación SelectorGadget}{12}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Aplicación SelectorGadget}}}{13}{figure.2.2}\protected@file@percent }
\newlabel{appSelectorGadget}{{2.2}{13}{\textit {Aplicación SelectorGadget}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estructura de las páginas web}{13}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {Planes de estudio por carrera con clave}}}{14}{table.2.1}\protected@file@percent }
\newlabel{PlanesEstudio}{{2.1}{14}{\textit {Planes de estudio por carrera con clave}}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textit  {Descripción de las columnas de la matriz mat\_posibles\_url}}}{14}{table.2.2}\protected@file@percent }
\newlabel{matPosiblesURL}{{2.2}{14}{\textit {Descripción de las columnas de la matriz mat\_posibles\_url}}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipos de grupos de las páginas web de la Facultad de Ciencias}{14}{section.2.3}\protected@file@percent }
\newlabel{TiposDeGpos}{{2.3}{14}{Tipos de grupos de las páginas web de la Facultad de Ciencias}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Tipo de grupo A}}}{15}{figure.2.3}\protected@file@percent }
\newlabel{GpoA}{{2.3}{15}{\textit {Tipo de grupo A}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Tipo de grupo B}}}{15}{figure.2.4}\protected@file@percent }
\newlabel{GpoB}{{2.4}{15}{\textit {Tipo de grupo B}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Tipo de grupo C}}}{16}{figure.2.5}\protected@file@percent }
\newlabel{GpoC}{{2.5}{16}{\textit {Tipo de grupo C}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limpieza de base de datos}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Problemas de falta de información}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Ejemplo de página web en blanco}}}{16}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Ejemplo de grupo sin información de salón}}}{17}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {Ejemplo de grupo sin información de alumnos}}}{17}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Ejemplo de grupo sólo con horario}}}{18}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Problemas de información repetida}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit  {Ejemplo de información repetida: Planes de estudio}}}{18}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Ejemplo de información repetida: Materia con nombres distintos}}}{19}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit  {Ejemplo de información repetida: Mismo profesor, materias distintas}}}{20}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Otros problemas al extraer información}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textit  {Ejemplo de grupo con un alumno}}}{20}{figure.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textit  {Ejemplo de grupo con medias horas}}}{21}{figure.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit  {Ejemplo de grupo con horarios múltiples}}}{21}{figure.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \textit  {Ejemplo de grupo de inglés}}}{21}{figure.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \textit  {Ejemplo de grupo con estructura diferente}}}{22}{figure.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Matrices de datos}{22}{section.2.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{32.99985pt}\LT@entry 
    {5}{115.3066pt}\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\textit  {Descripción de columnas de m\_grande}}}{24}{table.2.3}\protected@file@percent }
\@setckpt{Extraccion_de_datos}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{teo}{0}
\setcounter{defn}{0}
\setcounter{prop}{0}
\setcounter{ej}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{37}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
