\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definición de conceptos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nomenclatura}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planteamiento del problema}{3}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textit  {Ejemplo de asignación}}}{5}{table.1.1}\protected@file@percent }
\newlabel{EjAsig}{{1.1}{5}{\textit {Ejemplo de asignación}}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Datos a analizar}{5}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Número de alumnos totales por semestres pares e impares}}}{6}{figure.1.1}\protected@file@percent }
\newlabel{ParImparProbaI}{{1.1}{6}{\textit {Número de alumnos totales por semestres pares e impares}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Histograma del número de alumnos por semestre}}}{7}{figure.1.2}\protected@file@percent }
\newlabel{HistAlumParImparProbaI}{{1.2}{7}{\textit {Histograma del número de alumnos por semestre}}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \textit  {Grupos de datos}}}{7}{table.1.2}\protected@file@percent }
\newlabel{GposDatos}{{1.2}{7}{\textit {Grupos de datos}}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Número de alumnos por turno}}}{8}{figure.1.3}\protected@file@percent }
\newlabel{num_alum_x_turno_Proba_I}{{1.3}{8}{\textit {Número de alumnos por turno}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Histograma del número de alumnos por turno}}}{8}{figure.1.4}\protected@file@percent }
\newlabel{HistAlumTurnoProbaI}{{1.4}{8}{\textit {Histograma del número de alumnos por turno}}{figure.1.4}{}}
\@setckpt{Introduccion}{
\setcounter{page}{9}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{teo}{0}
\setcounter{defn}{0}
\setcounter{prop}{0}
\setcounter{ej}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
