\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definición de conceptos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nomenclatura}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planteamiento del problema}{2}{section.1.4}\protected@file@percent }
\newlabel{DarTodasMaterias}{{1.1}{3}{Planteamiento del problema}{equation.1.4.1}{}}
\newlabel{UnCursoXhora}{{1.2}{3}{Planteamiento del problema}{equation.1.4.1}{}}
\newlabel{ProfesorPuedeImpartir}{{1.3}{3}{Planteamiento del problema}{equation.1.4.1}{}}
\newlabel{VarBinarias}{{1.4}{3}{Planteamiento del problema}{equation.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textit  {Ejemplo de asignación}}}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{EjAsig}{{1.1}{4}{\textit {Ejemplo de asignación}}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Datos a analizar}{4}{section.1.6}\protected@file@percent }
\newlabel{DatosAnalizar}{{1.6}{4}{Datos a analizar}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Análisis por tipo de semestre: par e impar}{5}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Número de alumnos por semestres pares e impares: Probabilidad I}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{ParImparProbaI}{{1.1}{5}{\textit {Número de alumnos por semestres pares e impares: Probabilidad I}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Histogramas del número de alumnos por semestre: Probabilidad I}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{HistAlumParImparProbaI}{{1.2}{6}{\textit {Histogramas del número de alumnos por semestre: Probabilidad I}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Análisis por turno: matutino y vespertino}{6}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Número de alumnos por turno: Probabilidad I}}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{num_alum_x_turno_Proba_I}{{1.3}{7}{\textit {Número de alumnos por turno: Probabilidad I}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Histogramas del número de alumnos por turno: Probabilidad I}}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{HistAlumTurnoProbaI}{{1.4}{7}{\textit {Histogramas del número de alumnos por turno: Probabilidad I}}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \textit  {Grupos de datos}}}{8}{table.caption.9}\protected@file@percent }
\newlabel{GposDatos}{{1.2}{8}{\textit {Grupos de datos}}{table.caption.9}{}}
\@setckpt{Introduccion}{
\setcounter{page}{9}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{teo}{0}
\setcounter{defn}{0}
\setcounter{prop}{0}
\setcounter{ej}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
