\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces \textit {Ejemplo de asignación}}}{4}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces \textit {Grupos de datos}}}{9}{table.1.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \textit {Planes de estudio por carrera con clave}}}{14}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces \textit {Descripción de las columnas de la matriz mat\_posibles\_url}}}{14}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\textit {Descripción de columnas de m\_grande}}}{24}{table.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \textit {Posibles valores para $q_{1}$ y $q_{2}$}}}{45}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \textit {Diferencias en nombres de profesores de tiempo completo}}}{54}{table.4.2}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Plan de estudios posterior}}}{54}{table.4.2}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Plan de estudios correspondiente}}}{54}{table.4.2}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Matemáticas: 1983}}}{54}{table.4.2}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Actuaría: 2015}}}{54}{table.4.2}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Ecuaciones Diferenciales I}}}{54}{table.4.2}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Cálculo Diferencial e Integral I}}}{54}{table.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces \textit {Abreviaturas}}}{83}{table.alph1.Alph3.1}%
