\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definición de conceptos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Nomenclatura}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Planteamiento del problema}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objetivos}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Datos a analizar}{5}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Análisis por tipo de semestre: par e impar}{5}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Análisis por turno: matutino y vespertino}{6}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Extracción de datos}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Extracción de información con la aplicación SelectorGadget}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estructura de las páginas web}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tipos de grupos de las páginas web de la Facultad de Ciencias}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Limpieza de base de datos}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Problemas de falta de información}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Problemas de información repetida}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Otros problemas al extraer información}{18}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Matrices de datos}{20}{section.2.5}%
\contentsline {chapter}{\numberline {3}Análisis estadístico}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análisis estadístico básico}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Análisis estadístico por grupo de datos}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Análisis estadístico por carrera}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Distribución del tamaño de los grupos}{32}{section.3.4}%
\contentsline {section}{\numberline {3.5}Comportamientos por hora}{35}{section.3.5}%
\contentsline {chapter}{\numberline {4}Simulación}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Funciones hechas en R}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Obtención de los parámetros $q_{1}$ y $q_{2}$}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}Simulación de la demanda de alumnos}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}Simulación de tamaño de grupos}{47}{section.4.4}%
\contentsline {section}{\numberline {4.5}Obtención de información para solicitudes}{48}{section.4.5}%
\contentsline {section}{\numberline {4.6}Simulación de solicitudes de profesores}{51}{section.4.6}%
\contentsline {section}{\numberline {4.7}Simulación de esqueletos}{52}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Calificación de esqueletos de horario}{54}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}Generación de asignaciones}{58}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Calificación de asignaciones de grupo}{58}{subsection.4.8.1}%
\contentsline {chapter}{\numberline {5}Teoría del Algoritmo Genético aplicado a los horarios}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ciclo de la evolución natural}{60}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Selección}{61}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Cruce}{61}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Mutación}{61}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Reemplazamiento}{61}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Algoritmo Genético aplicado a la generación de esqueletos de horario}{61}{section.5.2}%
\contentsline {section}{\numberline {5.3}Algoritmo Genético aplicado a la generación de asignaciones de grupos}{61}{section.5.3}%
\contentsline {chapter}{\numberline {6}Resultados del Algoritmo Genético}{63}{chapter.6}%
\contentsline {chapter}{\numberline {7}Comportamiento de la selección}{65}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusiones}{67}{chapter.8}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Observaciones / Notas}{71}{appendix.alph1.Alph1}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {B}Resultados útiles}{83}{appendix.alph1.Alph2}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {C}Abreviaturas}{85}{appendix.alph1.Alph3}%
\contentsline {chapter}{Bibliografía}{87}{appendix*.77}%
