\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces \textit {Ejemplo de asignación}}}{4}{table.caption.5}%
\contentsline {table}{\numberline {1.2}{\ignorespaces \textit {Grupos de datos}}}{9}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \textit {Planes de estudio por carrera con clave}}}{13}{table.caption.14}%
\contentsline {table}{\numberline {2.2}{\ignorespaces \textit {Descripción de las columnas de la matriz mat\_posibles\_url}}}{14}{table.caption.15}%
\contentsline {table}{\numberline {2.3}{\ignorespaces \textit {Descripción de las columnas de la matriz m\_grande}}}{24}{table.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \textit {Posibles valores para $q_{1}$ y $q_{2}$}}}{43}{table.caption.47}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \textit {Diferencias en nombres de profesores de tiempo completo}}}{54}{table.caption.60}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {\textit {Plan de estudios posterior}}}}{54}{table.caption.60}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {\textit {Plan de estudios correspondiente}}}}{54}{table.caption.60}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {\textit {Matemáticas: 1983}}}}{54}{table.caption.60}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {\textit {Actuaría: 2015}}}}{54}{table.caption.60}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {\textit {Ecuaciones Diferenciales I}}}}{54}{table.caption.60}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {\textit {Cálculo Diferencial e Integral I}}}}{54}{table.caption.60}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces \textit {Abreviaturas}\relax }}{89}{table.caption.77}%
