\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces \textit {Ejemplo de asignaci贸n}}}{4}{table.caption.5}%
\contentsline {table}{\numberline {1.2}{\ignorespaces \textit {Grupos de datos}}}{7}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \textit {Planes de estudio por carrera con clave}}}{10}{table.caption.12}%
\contentsline {table}{\numberline {2.2}{\ignorespaces \textit {Descripci贸n de las columnas de la matriz mat\_posibles\_url}}}{11}{table.caption.13}%
\contentsline {table}{\numberline {2.3}{\ignorespaces \textit {Descripci贸n de las columnas de la matriz ``m\_grande``}}}{23}{table.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \textit {Posibles valores para $q_{1}$ y $q_{2}$}}}{45}{table.caption.51}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \textit {Diferencias en nombres de profesores de tiempo completo}}}{51}{table.caption.61}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \textit {Diferencias en nombres de profesores de asignatura}}}{52}{table.caption.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces \textit {Matriz con asignaci贸n final}}}{94}{table.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces \textit {Abreviaturas}\relax }}{117}{table.caption.91}%
