\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit {Número de alumnos por semestres pares e impares: Probabilidad I}}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit {Histogramas del número de alumnos por semestre: Probabilidad I}}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit {Número de alumnos por turno: Probabilidad I}}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit {Histogramas del número de alumnos por turno: Probabilidad I}}}{7}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Página de horarios de la Facultad}}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {Uso de la aplicación SelectorGadget}}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit {Tipo de grupo A}}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit {Tipo de grupo B}}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit {Tipo de grupo C}}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit {Página web en blanco}}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit {Grupo sin información de salón}}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit {Grupo sin información de alumnos}}}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit {Grupo sólo con horario}}}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit {Información repetida: Planes de estudio}}}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit {Información repetida: Materia con nombres distintos}}}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit {Información repetida: Mismo profesor, misma hora, materias distintas}}}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces \textit {Grupo con un alumno}}}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces \textit {Grupo con medias horas}}}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit {Grupo con horarios múltiples}}}{20}{figure.caption.27}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces \textit {Grupo de inglés}}}{21}{figure.caption.28}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces \textit {Grupo con estructura diferente}}}{21}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Descomposición por el método de promedios móviles}}}{27}{figure.caption.30}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Media de alumnos por semestre}}}{28}{figure.caption.31}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {Prueba Cox-Stuart para aleatoriedad}}}{29}{figure.caption.32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {Prueba Cox-Stuart para tendencia creciente}}}{29}{figure.caption.33}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Número total de alumnos por semestre}}}{30}{figure.caption.34}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {Plan de estudios posterior}}}}{30}{figure.caption.34}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {Plan de estudios correspondiente}}}}{30}{figure.caption.34}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {Matemáticas plan 1983}}}}{30}{figure.caption.34}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {Actuaría plan 2015}}}}{30}{figure.caption.34}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {Ecuaciones Diferenciales I}}}}{30}{figure.caption.34}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {Cálculo Diferencial e Integral I}}}}{30}{figure.caption.34}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Prueba QS para estacionalidad}}}{30}{figure.caption.35}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit {Desviación estándar del número de alumnos por semestre}}}{31}{figure.caption.36}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit {Prueba Jarque-Bera para normalidad}}}{31}{figure.caption.37}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit {Prueba Breusch-Pagan para homocedasticidad}}}{32}{figure.caption.38}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit {Número de alumnos de semestres pares e impares}}}{32}{figure.caption.39}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit {Histogramas del número de alumnos en semestres pares e impares}}}{33}{figure.caption.40}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit {Número de alumnos por turno de todos los semestres}}}{34}{figure.caption.41}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit {Histogramas del número de alumnos en los turnos matutino y vespertino}}}{34}{figure.caption.42}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit {Histogramas del número de alumnos por carrera}}}{35}{figure.caption.43}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit {Densidades del número de alumnos por carrera}}}{36}{figure.caption.44}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit {Histograma del número de alumnos por grupo de todos los semestres}}}{37}{figure.caption.45}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit {Densidades del número de alumnos por grupo de cada semestre}}}{37}{figure.caption.46}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit {Histograma con densidades ajustadas}}}{39}{figure.caption.47}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit {Número promedio de grupos por hora}}}{40}{figure.caption.48}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces \textit {Número promedio de alumnos por hora}}}{41}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {Diagrama de flujo de la función ``gen\_asignacion()''}}}{44}{figure.caption.50}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit {Matriz con información por materia}}}{46}{figure.caption.52}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit {Promedio de la desviación estándar: 5 materias, 12 intervalos}}}{47}{figure.caption.53}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit {Promedio de la desviación estándar: 10 materias, 6 intervalos}}}{47}{figure.caption.54}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit {Promedio de la desviación estándar: 10 materias, 4 intervalos}}}{48}{figure.caption.55}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit {Promedio de la desviación estándar: 5 materias, 4 intervalos}}}{48}{figure.caption.56}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit {Diagrama de los intervalos de confianza}}}{48}{figure.caption.57}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit {Matriz con medidas de dispersión de prueba aleatoria}}}{49}{figure.caption.58}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit {Profesores de tiempo completo: SelectorGadget}}}{50}{figure.caption.59}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit {Vector de profesores de tiempo completo}}}{51}{figure.caption.60}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit {Ejemplo de matriz de solicitudes de un profesor}}}{54}{figure.caption.63}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit {Ejemplo de matriz con alumnos corregidos}}}{55}{figure.caption.64}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit {Ejemplo de vector con demanda simulada para el 2020-2 de ``Modelos de Supervivencia y Series de Tiempo''}}}{56}{figure.caption.65}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit {Ejemplo de matriz con demanda simulada para el 2020-2}}}{57}{figure.caption.66}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit {Histograma del número de alumnos esperados por hora: Modelo inicial de mezcla de normales}}}{59}{figure.caption.67}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit {Histograma del número de alumnos esperados por hora: Modelo final de mezcla de normales}}}{59}{figure.caption.68}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces \textit {Metodología A}}}{61}{figure.caption.69}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit {Metodología B}}}{61}{figure.caption.70}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces \textit {Metodología C}}}{62}{figure.caption.71}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces \textit {Metodología D}}}{62}{figure.caption.72}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces \textit {Heatmap metodología B}}}{63}{figure.caption.73}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces \textit {Heatmap metodología C}}}{63}{figure.caption.74}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces \textit {Histograma con los datos del esqueleto inicial}}}{65}{figure.caption.75}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces \textit {Histograma con todos los datos de los esqueletos simulados}}}{66}{figure.caption.76}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces \textit {Ejemplo de esqueleto para el semestre 2020-2}}}{67}{figure.caption.77}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit {Diagrama del Algoritmo Genético}}}{70}{figure.caption.78}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit {Calificaciones de mejores asignaciones}}}{74}{figure.caption.80}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit {Gráficas de caja de calificaciones de asignaciones por generación}}}{75}{figure.caption.81}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit {Media de calificaciones de asignaciones por generación}}}{76}{figure.caption.82}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit {Varianza de calificaciones de asignaciones por generación}}}{76}{figure.caption.83}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit {Gráficas de caja del número de genes en asignaciones por generación}}}{77}{figure.caption.84}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit {Solicitudes de la materia ``Teoría del Seguro''}}}{79}{figure.caption.86}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces \textit {Resumen de clases de ingles antes de modificación}\relax }}{116}{figure.caption.88}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces \textit {Ejemplo de horarios de semestre 2021-1}\relax }}{118}{figure.caption.89}%
\contentsline {figure}{\numberline {E.3}{\ignorespaces \textit {Notas de T26}\relax }}{119}{figure.caption.90}%
\contentsline {figure}{\numberline {E.4}{\ignorespaces \textit {Ejemplo de Roxygen}\relax }}{119}{figure.caption.91}%
\contentsline {figure}{\numberline {E.5}{\ignorespaces \textit {Ejemplo de varianza}\relax }}{120}{figure.caption.92}%
\contentsline {figure}{\numberline {E.6}{\ignorespaces \textit {Cláusula 99 CCTPA: Ayuda para la impresión de la tesis}\relax }}{121}{figure.caption.93}%
\contentsline {figure}{\numberline {E.7}{\ignorespaces \textit {Nombres planes de estudio}\relax }}{122}{figure.caption.94}%
\contentsline {figure}{\numberline {E.8}{\ignorespaces \textit {which in plot}\relax }}{123}{figure.caption.95}%
\contentsline {figure}{\numberline {E.9}{\ignorespaces \textit {Skill vs challenge level}\relax }}{124}{figure.caption.96}%
