\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{Introduccion.aux}
\@input{Extraccion_de_datos.aux}
\@input{Analisis_estadistico.aux}
\@input{Simulacion.aux}
\@input{Teoria_de_AG_aplicado_a_horarios.aux}
\@input{Resultados_de_AG.aux}
\@input{Comportamiento_de_seleccion.aux}
\@input{Conclusiones.aux}
\@input{Apendices.aux}
\bibcite{Casella}{1}
\bibcite{ChatfieldXing}{2}
\bibcite{GibbonsChakraborti}{3}
\bibcite{Montgomery}{4}
\bibcite{RinconIntermedio}{5}
\bibcite{Rubinstein}{6}
\bibcite{ShumwayStoffer}{7}
\bibcite{Yazdani}{8}
\bibcite{IntroEstadisticaMargarita}{9}
\newlabel{ChatfieldXing}{{2}{71}{\bibname }{chapter*.6}{}}
\newlabel{Yazdani}{{8}{71}{\bibname }{chapter*.6}{}}
\newlabel{MargaritaJaimeRuthLizbeth}{{9}{71}{\bibname }{chapter*.6}{}}
