\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces \textit {Ejemplo de asignación}}}{5}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces \textit {Grupos de datos}}}{7}{table.1.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \textit {Planes de estudio por carrera con clave}}}{11}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces \textit {Descripción de columnas de mat\_posibles\_url}}}{12}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\textit {Descripción de columnas de m\_grande}}}{21}{table.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \textit {Posibles valores para $q_{1}$ y $q_{2}$}}}{39}{table.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces \textit {Abreviaturas}}}{71}{table.8.1}%
