\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{Introduccion.aux}
\@input{Extraccion_de_datos.aux}
\@input{Analisis_estadistico.aux}
\@input{Simulacion.aux}
\@input{Teoria_de_AG_aplicado_a_horarios.aux}
\@input{Conclusiones.aux}
\@input{Apendices.aux}
\bibcite{BreuschPagan}{1}
\bibcite{Casella}{2}
\bibcite{ChatfieldXing}{3}
\bibcite{ChuongBatzoglou}{4}
\bibcite{CoxStuart}{5}
\bibcite{GibbonsChakraborti}{6}
\bibcite{JarqueBera}{7}
\bibcite{Lytras}{8}
\bibcite{Madsen}{9}
\bibcite{Miller}{10}
\bibcite{Montgomery}{11}
\bibcite{ReevesRowe}{12}
\bibcite{RinconIntermedio}{13}
\bibcite{Rubinstein}{14}
\bibcite{ShumwayStoffer}{15}
\bibcite{SivanandamDeepa}{16}
\bibcite{IntroEstadisticaMargarita}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{125}{appendix*.96}\protected@file@percent }
\newlabel{Casella}{{2}{125}{\bibname }{appendix*.96}{}}
\newlabel{ChatfieldXing}{{3}{125}{\bibname }{appendix*.96}{}}
\newlabel{ChuongBatzoglou}{{4}{125}{\bibname }{appendix*.96}{}}
\newlabel{Miller}{{10}{125}{\bibname }{appendix*.96}{}}
\newlabel{ReevesRowe}{{12}{125}{\bibname }{appendix*.96}{}}
\bibcite{Yazdani}{18}
\newlabel{MargaritaJaimeRuthLizbeth}{{17}{126}{\bibname }{appendix*.96}{}}
\newlabel{Yazdani}{{18}{126}{\bibname }{appendix*.96}{}}
