\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces \textit {Ejemplo de asignación}}}{5}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces \textit {Grupos de datos}}}{7}{table.1.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \textit {Planes de estudio por carrera con clave}}}{11}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces \textit {Descripción de columnas de mat\_posibles\_url}}}{12}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\textit {Descripción de columnas de m\_grande}}}{21}{table.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \textit {Posibles valores para $q_{1}$ y $q_{2}$}}}{41}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \textit {Diferencias en nombres de profesores de tiempo completo}}}{49}{table.4.2}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Plan de estudios posterior}}}{49}{table.4.2}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Plan de estudios correspondiente}}}{49}{table.4.2}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Matemáticas: 1983}}}{49}{table.4.2}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Actuaría: 2015}}}{49}{table.4.2}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Ecuaciones Diferenciales I}}}{49}{table.4.2}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Cálculo Diferencial e Integral I}}}{49}{table.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces \textit {Abreviaturas}}}{72}{table.8.1}%
