\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit {Número de alumnos totales por semestres pares e impares: Probabilidad I}}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit {Histograma del número de alumnos por semestre: Probabilidad I}}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit {Número de alumnos por turno: Probabilidad I}}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit {Histograma del número de alumnos por turno: Probabilidad I}}}{8}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Página de horarios de la Facultad de Ciencias}}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {Aplicación SelectorGadget}}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit {Tipo de grupo A}}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit {Tipo de grupo B}}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit {Tipo de grupo C}}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit {Ejemplo de página web en blanco}}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit {Ejemplo de grupo sin información de salón}}}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit {Ejemplo de grupo sin información de alumnos}}}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit {Ejemplo de grupo sólo con horario}}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit {Ejemplo de información repetida: Planes de estudio}}}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit {Ejemplo de información repetida: Materia con nombres distintos}}}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit {Ejemplo de información repetida: Mismo profesor, materias distintas}}}{18}{figure.caption.24}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces \textit {Ejemplo de grupo con un alumno}}}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces \textit {Ejemplo de grupo con medias horas}}}{19}{figure.caption.26}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit {Ejemplo de grupo con horarios múltiples}}}{19}{figure.caption.27}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces \textit {Ejemplo de grupo de inglés}}}{20}{figure.caption.28}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces \textit {Ejemplo de grupo con estructura diferente}}}{20}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Número total de alumnos por semestre}}}{25}{figure.caption.30}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Media de alumnos por semestre}}}{26}{figure.caption.31}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {Desviación estándar del número de alumnos por semestre}}}{26}{figure.caption.32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {Descomposición por el método aditivo de Holt-Winters}}}{27}{figure.caption.33}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Número de alumnos de semestres pares e impares}}}{28}{figure.caption.34}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Histograma del número de alumnos de semestres pares e impares}}}{29}{figure.caption.35}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit {Número de alumnos por turno de todos los semestres}}}{29}{figure.caption.36}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit {Histograma del número de alumnos de los turnos matutino y vespertino}}}{30}{figure.caption.37}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit {Histograma del número de alumnos por carrera}}}{31}{figure.caption.38}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit {Densidades del número de alumnos por carrera}}}{32}{figure.caption.39}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit {Histograma del número de alumnos por grupo de todos los semestres}}}{32}{figure.caption.40}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit {Densidades del número de alumnos por grupo de cada semestre}}}{33}{figure.caption.41}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit {Histograma con densidades ajustadas}}}{35}{figure.caption.42}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit {Número promedio de grupos por hora}}}{36}{figure.caption.43}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit {Número promedio de alumnos por hora}}}{37}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {Diagrama de flujo de la función \textbf {gen\_asignacion}}\relax }}{40}{figure.caption.45}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit {Matriz con medidas de dispersión}\relax }}{41}{figure.caption.47}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit {Promedio de la desviación estándar: 5 materias, 12 pruebas}\relax }}{42}{figure.caption.48}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit {Promedio de la desviación estándar: 10 materias, 6 pruebas}\relax }}{42}{figure.caption.49}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit {Promedio de la desviación estándar: 10 materias, 4 pruebas}\relax }}{43}{figure.caption.50}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit {Promedio de la desviación estándar: 5 materias, 4 pruebas}\relax }}{43}{figure.caption.51}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit {Diagrama de los intervalos de confianza}\relax }}{44}{figure.caption.52}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit {Matriz con medidas de dispersión de prueba aleatoria}\relax }}{44}{figure.caption.53}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit {Ejemplo de matriz con alumnos corregidos}\relax }}{45}{figure.caption.54}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit {Ejemplo de vector con demanda simulada para el 2020-2}\relax }}{46}{figure.caption.55}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit {Ejemplo de matriz con demanda simulada para el 2020-2}\relax }}{47}{figure.caption.56}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit {Profesores de tiempo completo: SelectorGadget}\relax }}{49}{figure.caption.57}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit {Vector de profesores de tiempo completo}\relax }}{50}{figure.caption.58}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit {Ejemplo de matriz de solicitudes de un profesor}\relax }}{52}{figure.caption.60}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit {Ejemplo de esqueleto para el semestre 2020-2}\relax }}{54}{figure.caption.61}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit {Histograma de la diferencia de las matrices D - E por grupo}\relax }}{54}{figure.caption.62}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces \textit {Histograma de la diferencia relativa de las matrices D y E por grupo}\relax }}{55}{figure.caption.63}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit {Histograma de la diferencia de las matrices D - E por materia}\relax }}{56}{figure.caption.64}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces \textit {Histograma de la diferencia relativa de las matrices D y E por materia}\relax }}{56}{figure.caption.65}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces \textit {Ejemplo de error relativo: Matemáticas para las Ciencias Aplicadas I}\relax }}{57}{figure.caption.66}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit {Algoritmo Genético}\relax }}{60}{figure.caption.67}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit {Algoritmo Genético aplicado}\relax }}{61}{figure.caption.68}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces \textit {ITAM Probabilidad I}\relax }}{69}{figure.caption.69}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces \textit {Resumen de clases de ingles antes de modificación}\relax }}{72}{figure.caption.70}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces \textit {Ejemplo de horarios de semestre 2021-1}\relax }}{74}{figure.caption.71}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces \textit {Notas de T26}\relax }}{75}{figure.caption.72}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces \textit {Ejemplo de Roxygen}\relax }}{75}{figure.caption.73}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces \textit {Ejemplo de varianza}\relax }}{76}{figure.caption.74}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces \textit {Cláusula 99 CCTPA: Ayuda para la impresión de la tesis}\relax }}{77}{figure.caption.75}%
\addvspace {10\p@ }
\addvspace {10\p@ }
