\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definición de conceptos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Nomenclatura}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Planteamiento del problema}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objetivos}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Datos a analizar}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Análisis por tipo de semestre: par e impar}{5}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Análisis por turno: matutino y vespertino}{6}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Extracción de datos}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estructura de las URL}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Extracción de datos con la aplicación SelectorGadget}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tipos de grupos en las páginas web de la Facultad de Ciencias}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Limpieza de base de datos}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Problemas de falta de información}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Problemas de información repetida}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Otros problemas al extraer información}{19}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Matrices de datos}{21}{section.2.5}%
\contentsline {chapter}{\numberline {3}Análisis estadístico}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análisis estadístico básico}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Prueba de tendencia}{28}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Prueba de estacionalidad}{29}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Prueba de homocedasticidad}{30}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Análisis estadístico por semestres pares e impares}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Análisis estadístico por turnos matutino y vespertino}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Análisis estadístico por carrera}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}Distribución del tamaño de los grupos}{36}{section.3.5}%
\contentsline {section}{\numberline {3.6}Comportamientos por hora}{39}{section.3.6}%
\contentsline {chapter}{\numberline {4}Simulación}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Obtención de nombres de materias}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}Obtención de los parámetros $q_{1}$ y $q_{2}$}{45}{section.4.2}%
\contentsline {section}{\numberline {4.3}Obtención de nombres de profesores}{49}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Profesores de tiempo completo}{50}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Profesores de asignatura}{52}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Simulación de tamaño de grupos}{53}{section.4.4}%
\contentsline {section}{\numberline {4.5}Simulación de solicitudes de profesores}{53}{section.4.5}%
\contentsline {section}{\numberline {4.6}Simulación de la demanda de alumnos}{55}{section.4.6}%
\contentsline {section}{\numberline {4.7}Modelo de Mezcla Gaussiana}{57}{section.4.7}%
\contentsline {section}{\numberline {4.8}Obtención de $D'$ y $D_{0}$}{60}{section.4.8}%
\contentsline {section}{\numberline {4.9}Simulación de esqueletos}{64}{section.4.9}%
\contentsline {section}{\numberline {4.10}Obtención de mat\_esqueleto}{64}{section.4.10}%
\contentsline {chapter}{\numberline {5}Algoritmo Genético}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Algoritmo Genético aplicado a los horarios}{70}{section.5.1}%
\contentsline {section}{\numberline {5.2}Resultados del Algoritmo Genético}{73}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusiones}{81}{chapter.6}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Materias agrupadas}{83}{appendix.alph1.Alph1}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {B}Resultados útiles}{87}{appendix.alph1.Alph2}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {C}Abreviaturas}{89}{appendix.alph1.Alph3}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {D}Ejemplo de asignación final}{91}{appendix.alph1.Alph4}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {E}Observaciones / Notas}{115}{appendix.alph1.Alph5}%
\contentsline {chapter}{Bibliografía}{127}{appendix*.97}%
