\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{Introduccion.aux}
\@input{Extraccion_de_datos.aux}
\@input{Analisis_estadistico.aux}
\@input{Simulacion.aux}
\@input{Teoria_de_AG_aplicado_a_horarios.aux}
\@input{Resultados_de_AG.aux}
\@input{Comportamiento_de_seleccion.aux}
\@input{Conclusiones.aux}
\@input{Apendices.aux}
\bibcite{Casella}{1}
\bibcite{ChatfieldXing}{2}
\bibcite{ChuongBatzoglou}{3}
\bibcite{GibbonsChakraborti}{4}
\bibcite{Miller}{5}
\bibcite{Montgomery}{6}
\bibcite{RinconIntermedio}{7}
\bibcite{Rubinstein}{8}
\bibcite{ShumwayStoffer}{9}
\bibcite{Yazdani}{10}
\bibcite{IntroEstadisticaMargarita}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{99}{appendix*.88}\protected@file@percent }
\newlabel{ChatfieldXing}{{2}{99}{\bibname }{appendix*.88}{}}
\newlabel{ChuongBatzoglou}{{3}{99}{\bibname }{appendix*.88}{}}
\newlabel{Miller}{{5}{99}{\bibname }{appendix*.88}{}}
\newlabel{Yazdani}{{10}{99}{\bibname }{appendix*.88}{}}
\newlabel{MargaritaJaimeRuthLizbeth}{{11}{99}{\bibname }{appendix*.88}{}}
