\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definición de conceptos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Nomenclatura}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Planteamiento del problema}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objetivos}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Datos a analizar}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Extracción de datos}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Extracción de información con la aplicación SelectorGadget}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estructura de las páginas web}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tipos de grupos de las páginas web de la Facultad de Ciencias}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Limpieza de base de datos}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Problemas de falta de información}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Problemas de información repetida}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Otros problemas al extraer información}{17}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Matrices de datos}{19}{section.2.5}%
\contentsline {chapter}{\numberline {3}Análisis estadístico}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análisis estadístico básico}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Análisis estadístico por grupo de datos}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Distribución del tamaño de los grupos}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Comportamientos por hora}{34}{section.3.4}%
\contentsline {chapter}{\numberline {4}Simulación}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Funciones hechas en R}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Obtención de los parámetros $q_{1}$ y $q_{2}$}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Simulación de la demanda de alumnos}{43}{section.4.3}%
\contentsline {section}{\numberline {4.4}Simulación de tamaño de grupos}{44}{section.4.4}%
\contentsline {section}{\numberline {4.5}Simulación de esqueletos}{44}{section.4.5}%
\contentsline {section}{\numberline {4.6}Simulación de solicitudes de profesores oculta y pseudo-real}{44}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Simulación de elección de materia}{46}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Simulación de elección de horario}{46}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Calificación de esqueletos de horario}{46}{section.4.7}%
\contentsline {section}{\numberline {4.8}Generación de asignaciones}{47}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Calificación de asignaciones de grupo}{47}{subsection.4.8.1}%
\contentsline {chapter}{\numberline {5}Teoría del Algoritmo Genético aplicado a los horarios}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ciclo de la evolución natural}{50}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Selección}{51}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Cruce}{51}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Mutación}{51}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Reemplazamiento}{51}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Algoritmo Genético aplicado a la generación de esqueletos de horario}{51}{section.5.2}%
\contentsline {section}{\numberline {5.3}Algoritmo Genético aplicado a la generación de asignaciones de grupos}{51}{section.5.3}%
\contentsline {chapter}{\numberline {6}Resultados del Algoritmo Genético}{53}{chapter.6}%
\contentsline {chapter}{\numberline {7}Comportamiento de la selección}{55}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusiones}{57}{chapter.8}%
\contentsline {chapter}{Apéndices}{61}{chapter*.5}%
\contentsline {section}{\numberline {8.1}Observaciones / Notas}{61}{section.8.1}%
\contentsline {section}{\numberline {8.2}Resultados útiles}{67}{section.8.2}%
\contentsline {section}{\numberline {8.3}Abreviaturas}{69}{section.8.3}%
