\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces \textit {Ejemplo de asignación}}}{4}{table.caption.5}%
\contentsline {table}{\numberline {1.2}{\ignorespaces \textit {Grupos de datos}}}{7}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \textit {Planes de estudio por carrera con clave}}}{11}{table.caption.13}%
\contentsline {table}{\numberline {2.2}{\ignorespaces \textit {Descripción de las columnas de la matriz mat\_posibles\_url}}}{12}{table.caption.14}%
\contentsline {table}{\numberline {2.3}{\ignorespaces \textit {Descripción de las columnas de la matriz m\_grande}}}{22}{table.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \textit {Posibles valores para $q_{1}$ y $q_{2}$}}}{41}{table.caption.46}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \textit {Diferencias en nombres de profesores de tiempo completo}}}{52}{table.caption.59}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {\textit {Plan de estudios posterior}}}}{52}{table.caption.59}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {\textit {Plan de estudios correspondiente}}}}{52}{table.caption.59}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {\textit {Matemáticas: 1983}}}}{52}{table.caption.59}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {\textit {Actuaría: 2015}}}}{52}{table.caption.59}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {\textit {Ecuaciones Diferenciales I}}}}{52}{table.caption.59}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {\textit {Cálculo Diferencial e Integral I}}}}{52}{table.caption.59}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces \textit {Abreviaturas}\relax }}{87}{table.caption.76}%
