\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{Introduccion.aux}
\@input{Extraccion_de_datos.aux}
\@input{Analisis_estadistico.aux}
\@input{Simulacion.aux}
\@input{Teoria_de_AG_aplicado_a_horarios.aux}
\@input{Resultados_de_AG.aux}
\@input{Comportamiento_de_seleccion.aux}
\@input{Conclusiones.aux}
\@input{Apendices.aux}
\bibcite{BreuschPagan}{1}
\bibcite{Casella}{2}
\bibcite{ChatfieldXing}{3}
\bibcite{ChuongBatzoglou}{4}
\bibcite{CoxStuart}{5}
\bibcite{GibbonsChakraborti}{6}
\bibcite{JarqueBera}{7}
\bibcite{Lytras}{8}
\bibcite{Madsen}{9}
\bibcite{Miller}{10}
\bibcite{Montgomery}{11}
\bibcite{RinconIntermedio}{12}
\bibcite{Rubinstein}{13}
\bibcite{ShumwayStoffer}{14}
\bibcite{IntroEstadisticaMargarita}{15}
\bibcite{Yazdani}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{93}{appendix*.81}\protected@file@percent }
\newlabel{Casella}{{2}{93}{\bibname }{appendix*.81}{}}
\newlabel{ChatfieldXing}{{3}{93}{\bibname }{appendix*.81}{}}
\newlabel{ChuongBatzoglou}{{4}{93}{\bibname }{appendix*.81}{}}
\newlabel{Miller}{{10}{93}{\bibname }{appendix*.81}{}}
\newlabel{MargaritaJaimeRuthLizbeth}{{15}{93}{\bibname }{appendix*.81}{}}
\newlabel{Yazdani}{{16}{93}{\bibname }{appendix*.81}{}}
