\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados del Algoritmo Genético}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textit  {Ejemplo con calificaciones de mejores asignaciones.}\relax }}{71}{figure.caption.78}\protected@file@percent }
\newlabel{EjcalifMejoresHijos}{{6.1}{71}{\textit {Ejemplo con calificaciones de mejores asignaciones.}\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textit  {Ejemplo con calificaciones de asignaciones por generación.}\relax }}{72}{figure.caption.79}\protected@file@percent }
\newlabel{EjcalifAsig_x_generacion}{{6.2}{72}{\textit {Ejemplo con calificaciones de asignaciones por generación.}\relax }{figure.caption.79}{}}
\gdef \LT@ii {\LT@entry 
    {9}{30.00002pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {22}{154.26378pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \textit  {Matriz con asignación final}}}{92}{table.6.1}\protected@file@percent }
\@setckpt{Resultados_de_AG}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{teo}{0}
\setcounter{defn}{0}
\setcounter{prop}{0}
\setcounter{ej}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{107}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{90}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
