\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulación}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funciones hechas en R}{37}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Diagrama de flujo de la función \textbf  {gen\_asignacion}}}}{38}{figure.4.1}\protected@file@percent }
\newlabel{DF_genAsig}{{4.1}{38}{\textit {Diagrama de flujo de la función \textbf {gen\_asignacion}}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obtención de los parámetros $q_{1}$ y $q_{2}$}{38}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {Posibles valores para $q_{1}$ y $q_{2}$}}}{39}{table.4.1}\protected@file@percent }
\newlabel{valoresQ1Q2}{{4.1}{39}{\textit {Posibles valores para $q_{1}$ y $q_{2}$}}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Matriz con medidas de dispersión}}}{39}{figure.4.2}\protected@file@percent }
\newlabel{matMedDispersion}{{4.2}{39}{\textit {Matriz con medidas de dispersión}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Promedio de la desviación estándar: 5 materias, 12 pruebas}}}{40}{figure.4.3}\protected@file@percent }
\newlabel{promSD_5m_12p}{{4.3}{40}{\textit {Promedio de la desviación estándar: 5 materias, 12 pruebas}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Promedio de la desviación estándar: 10 materias, 6 pruebas}}}{40}{figure.4.4}\protected@file@percent }
\newlabel{promSD_10m_6p}{{4.4}{40}{\textit {Promedio de la desviación estándar: 10 materias, 6 pruebas}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Promedio de la desviación estándar: 10 materias, 4 pruebas}}}{41}{figure.4.5}\protected@file@percent }
\newlabel{promSD_10m_4p}{{4.5}{41}{\textit {Promedio de la desviación estándar: 10 materias, 4 pruebas}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Promedio de la desviación estándar: 5 materias, 4 pruebas}}}{41}{figure.4.6}\protected@file@percent }
\newlabel{promSD_5m_4p}{{4.6}{41}{\textit {Promedio de la desviación estándar: 5 materias, 4 pruebas}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Diagrama de los intervalos de confianza}}}{42}{figure.4.7}\protected@file@percent }
\newlabel{interConf}{{4.7}{42}{\textit {Diagrama de los intervalos de confianza}}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Matriz con medidas de dispersión de prueba aleatoria}}}{42}{figure.4.8}\protected@file@percent }
\newlabel{mat_med_dispersion_pruebaAl}{{4.8}{42}{\textit {Matriz con medidas de dispersión de prueba aleatoria}}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulación de la demanda de alumnos}{43}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Ejemplo de matriz con alumnos corregidos}}}{43}{figure.4.9}\protected@file@percent }
\newlabel{matAl_corregidos}{{4.9}{43}{\textit {Ejemplo de matriz con alumnos corregidos}}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Ejemplo de vector con demanda simulada para el 2020-2}}}{44}{figure.4.10}\protected@file@percent }
\newlabel{vec_alum_sim}{{4.10}{44}{\textit {Ejemplo de vector con demanda simulada para el 2020-2}}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Ejemplo de matriz con demanda simulada para el 2020-2}}}{45}{figure.4.11}\protected@file@percent }
\newlabel{matDemandaAlum}{{4.11}{45}{\textit {Ejemplo de matriz con demanda simulada para el 2020-2}}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulación de tamaño de grupos}{45}{section.4.4}\protected@file@percent }
\newlabel{SimTamGpos}{{4.4}{45}{Simulación de tamaño de grupos}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Obtención de información para solicitudes}{45}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {Profesores de tiempo completo: SelectorGadget}}}{46}{figure.4.12}\protected@file@percent }
\newlabel{profTC_SelectorGadget}{{4.12}{46}{\textit {Profesores de tiempo completo: SelectorGadget}}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit  {Vector de profesores de tiempo completo}}}{47}{figure.4.13}\protected@file@percent }
\newlabel{profTC_sinLimpiar}{{4.13}{47}{\textit {Vector de profesores de tiempo completo}}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textit  {Diferencias en nombres de profesores de tiempo completo}}}{47}{table.4.2}\protected@file@percent }
\newlabel{DifNomProfTC}{{4.2}{47}{\textit {Diferencias en nombres de profesores de tiempo completo}}{table.4.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Plan de estudios posterior}}}{47}{table.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Plan de estudios correspondiente}}}{47}{table.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Matemáticas: 1983}}}{47}{table.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Actuaría: 2015}}}{47}{table.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Ecuaciones Diferenciales I}}}{47}{table.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Cálculo Diferencial e Integral I}}}{47}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Simulación de solicitudes de profesores oculta y pseudo-real}{48}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Simulación de elección de materia}{48}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Simulación de elección de horario}{48}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Simulación de esqueletos}{48}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Ejemplo de esqueleto para el semestre 2020-2}}}{49}{figure.4.14}\protected@file@percent }
\newlabel{esqueleto20202}{{4.14}{49}{\textit {Ejemplo de esqueleto para el semestre 2020-2}}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Calificación de esqueletos de horario}{49}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Generación de asignaciones}{50}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Calificación de asignaciones de grupo}{50}{subsection.4.9.1}\protected@file@percent }
\@setckpt{Simulacion}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{teo}{0}
\setcounter{defn}{0}
\setcounter{prop}{0}
\setcounter{ej}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{63}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
