\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulación}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Diagrama de flujo de la función \textbf  {gen\_asignacion}}}}{44}{figure.caption.50}\protected@file@percent }
\newlabel{DF_genAsig}{{4.1}{44}{\textit {Diagrama de flujo de la función \textbf {gen\_asignacion}}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obtención de nombres de materias}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obtención de los parámetros $q_{1}$ y $q_{2}$}{45}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {Posibles valores para $q_{1}$ y $q_{2}$}}}{45}{table.caption.51}\protected@file@percent }
\newlabel{valoresQ1Q2}{{4.1}{45}{\textit {Posibles valores para $q_{1}$ y $q_{2}$}}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Matriz con información por materia}}}{46}{figure.caption.52}\protected@file@percent }
\newlabel{matMedDispersion}{{4.2}{46}{\textit {Matriz con información por materia}}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Promedio de la desviación estándar: 5 materias, 12 intervalos}}}{47}{figure.caption.53}\protected@file@percent }
\newlabel{promSD_5m_12p}{{4.3}{47}{\textit {Promedio de la desviación estándar: 5 materias, 12 intervalos}}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Promedio de la desviación estándar: 10 materias, 6 intervalos}}}{47}{figure.caption.54}\protected@file@percent }
\newlabel{promSD_10m_6p}{{4.4}{47}{\textit {Promedio de la desviación estándar: 10 materias, 6 intervalos}}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Promedio de la desviación estándar: 10 materias, 4 intervalos}}}{48}{figure.caption.55}\protected@file@percent }
\newlabel{promSD_10m_4p}{{4.5}{48}{\textit {Promedio de la desviación estándar: 10 materias, 4 intervalos}}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Promedio de la desviación estándar: 5 materias, 4 intervalos}}}{48}{figure.caption.56}\protected@file@percent }
\newlabel{promSD_5m_4p}{{4.6}{48}{\textit {Promedio de la desviación estándar: 5 materias, 4 intervalos}}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Diagrama de los intervalos de confianza}}}{48}{figure.caption.57}\protected@file@percent }
\newlabel{interConf}{{4.7}{48}{\textit {Diagrama de los intervalos de confianza}}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Matriz con medidas de dispersión de prueba aleatoria}}}{49}{figure.caption.58}\protected@file@percent }
\newlabel{mat_med_dispersion_pruebaAl}{{4.8}{49}{\textit {Matriz con medidas de dispersión de prueba aleatoria}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obtención de nombres de profesores}{49}{section.4.3}\protected@file@percent }
\newlabel{nomProfesores}{{4.3}{49}{Obtención de nombres de profesores}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Profesores de tiempo completo}{49}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Profesores de tiempo completo: SelectorGadget}}}{50}{figure.caption.59}\protected@file@percent }
\newlabel{profTC_SelectorGadget}{{4.9}{50}{\textit {Profesores de tiempo completo: SelectorGadget}}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Vector de profesores de tiempo completo}}}{50}{figure.caption.60}\protected@file@percent }
\newlabel{profTC_sinLimpiar}{{4.10}{50}{\textit {Vector de profesores de tiempo completo}}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textit  {Diferencias en nombres de profesores de tiempo completo}}}{51}{table.caption.61}\protected@file@percent }
\newlabel{DifNomProfTC}{{4.2}{51}{\textit {Diferencias en nombres de profesores de tiempo completo}}{table.caption.61}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\textit {Plan de estudios posterior}}}}{51}{table.caption.61}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\textit {Plan de estudios correspondiente}}}}{51}{table.caption.61}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\textit {Matemáticas plan 1983}}}}{51}{table.caption.61}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\textit {Actuaría plan 2015}}}}{51}{table.caption.61}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\textit {Ecuaciones Diferenciales I}}}}{51}{table.caption.61}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\textit {Cálculo Diferencial e Integral I}}}}{51}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Profesores de asignatura}{51}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textit  {Diferencias en nombres de profesores de asignatura}}}{52}{table.caption.62}\protected@file@percent }
\newlabel{DifNomProfasig}{{4.3}{52}{\textit {Diferencias en nombres de profesores de asignatura}}{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulación de tamaño de grupos}{52}{section.4.4}\protected@file@percent }
\newlabel{SimTamGpos}{{4.4}{52}{Simulación de tamaño de grupos}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simulación de solicitudes de profesores}{53}{section.4.5}\protected@file@percent }
\newlabel{SimSolicitudesProfesores}{{4.5}{53}{Simulación de solicitudes de profesores}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Ejemplo de matriz de solicitudes de un profesor}}}{54}{figure.caption.63}\protected@file@percent }
\newlabel{mat_1_solicitud_Margarita}{{4.11}{54}{\textit {Ejemplo de matriz de solicitudes de un profesor}}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Simulación de la demanda de alumnos}{55}{section.4.6}\protected@file@percent }
\newlabel{SimDemandaAlumnos}{{4.6}{55}{Simulación de la demanda de alumnos}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {Ejemplo de matriz con alumnos corregidos}}}{55}{figure.caption.64}\protected@file@percent }
\newlabel{matAl_corregidos}{{4.12}{55}{\textit {Ejemplo de matriz con alumnos corregidos}}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit  {Ejemplo de vector con demanda simulada para el 2020-2 de ``Modelos de Supervivencia y Series de Tiempo''}}}{56}{figure.caption.65}\protected@file@percent }
\newlabel{matAl_corregidos_y_sim}{{4.13}{56}{\textit {Ejemplo de vector con demanda simulada para el 2020-2 de ``Modelos de Supervivencia y Series de Tiempo''}}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Ejemplo de matriz con demanda simulada para el 2020-2}}}{57}{figure.caption.66}\protected@file@percent }
\newlabel{matDemandaAlum}{{4.14}{57}{\textit {Ejemplo de matriz con demanda simulada para el 2020-2}}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Modelo de Mezcla Gaussiana}{57}{section.4.7}\protected@file@percent }
\newlabel{sec_GMM}{{4.7}{57}{Modelo de Mezcla Gaussiana}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {Mezcla de normales inicial y final}\relax }}{58}{figure.caption.67}\protected@file@percent }
\newlabel{GMM_inicial_final}{{4.15}{58}{\textit {Mezcla de normales inicial y final}\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Obtención de $D'$ y $D_{0}$}{58}{section.4.8}\protected@file@percent }
\newlabel{GMM_D}{{4.8}{58}{Obtención de $D'$ y $D_{0}$}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit  {Metodología A}}}{59}{figure.caption.68}\protected@file@percent }
\newlabel{fig_metodo_A}{{4.16}{59}{\textit {Metodología A}}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textit  {Metodología B}}}{60}{figure.caption.69}\protected@file@percent }
\newlabel{fig_metodo_B}{{4.17}{60}{\textit {Metodología B}}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit  {Metodología C}}}{60}{figure.caption.70}\protected@file@percent }
\newlabel{fig_metodo_C}{{4.18}{60}{\textit {Metodología C}}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textit  {Metodología D}}}{61}{figure.caption.71}\protected@file@percent }
\newlabel{fig_metodo_D}{{4.19}{61}{\textit {Metodología D}}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \textit  {Heatmap metodología B}}}{61}{figure.caption.72}\protected@file@percent }
\newlabel{fig_heatmap_B}{{4.20}{61}{\textit {Heatmap metodología B}}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \textit  {Heatmap metodología C}}}{62}{figure.caption.73}\protected@file@percent }
\newlabel{fig_heatmap_C}{{4.21}{62}{\textit {Heatmap metodología C}}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Simulación de esqueletos}{62}{section.4.9}\protected@file@percent }
\newlabel{sec_esqueletos}{{4.9}{62}{Simulación de esqueletos}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \textit  {Histograma con los datos del esqueleto inicial}}}{63}{figure.caption.74}\protected@file@percent }
\newlabel{hist_wait_esq_ini}{{4.22}{63}{\textit {Histograma con los datos del esqueleto inicial}}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \textit  {Histograma con todos los datos de los esqueletos simulados}}}{64}{figure.caption.75}\protected@file@percent }
\newlabel{hist_wait_esq_fin}{{4.23}{64}{\textit {Histograma con todos los datos de los esqueletos simulados}}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \textit  {Ejemplo de esqueleto para el semestre 2020-2}}}{65}{figure.caption.76}\protected@file@percent }
\newlabel{esqueleto20202}{{4.24}{65}{\textit {Ejemplo de esqueleto para el semestre 2020-2}}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Función gen\_esqueleto}{65}{subsection.4.9.1}\protected@file@percent }
\newlabel{subsec_gen_esqueleto}{{4.9.1}{65}{Función gen\_esqueleto}{subsection.4.9.1}{}}
\@setckpt{Simulacion}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{teo}{0}
\setcounter{defn}{0}
\setcounter{prop}{0}
\setcounter{ej}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{81}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{70}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
