\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulación}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Diagrama de flujo de la función ``gen\_asignacion()''}}}{44}{figure.caption.47}\protected@file@percent }
\newlabel{DF_genAsig}{{4.1}{44}{\textit {Diagrama de flujo de la función ``gen\_asignacion()''}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obtención de nombres de materias}{44}{section.4.1}\protected@file@percent }
\newlabel{Sec_NomMaterias}{{4.1}{44}{Obtención de nombres de materias}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obtención de los parámetros $q_{1}$ y $q_{2}$}{45}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {Posibles valores para $q_{1}$ y $q_{2}$}}}{45}{table.caption.48}\protected@file@percent }
\newlabel{valoresQ1Q2}{{4.1}{45}{\textit {Posibles valores para $q_{1}$ y $q_{2}$}}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Matriz con información por materia}}}{46}{figure.caption.49}\protected@file@percent }
\newlabel{matMedDispersion}{{4.2}{46}{\textit {Matriz con información por materia}}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Promedio de la desviación estándar: 5 materias, 12 intervalos}}}{47}{figure.caption.50}\protected@file@percent }
\newlabel{promSD_5m_12p}{{4.3}{47}{\textit {Promedio de la desviación estándar: 5 materias, 12 intervalos}}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Promedio de la desviación estándar: 10 materias, 6 intervalos}}}{47}{figure.caption.51}\protected@file@percent }
\newlabel{promSD_10m_6p}{{4.4}{47}{\textit {Promedio de la desviación estándar: 10 materias, 6 intervalos}}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Promedio de la desviación estándar: 10 materias, 4 intervalos}}}{48}{figure.caption.52}\protected@file@percent }
\newlabel{promSD_10m_4p}{{4.5}{48}{\textit {Promedio de la desviación estándar: 10 materias, 4 intervalos}}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Promedio de la desviación estándar: 5 materias, 4 intervalos}}}{48}{figure.caption.53}\protected@file@percent }
\newlabel{promSD_5m_4p}{{4.6}{48}{\textit {Promedio de la desviación estándar: 5 materias, 4 intervalos}}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Diagrama de los intervalos de confianza}}}{48}{figure.caption.54}\protected@file@percent }
\newlabel{interConf}{{4.7}{48}{\textit {Diagrama de los intervalos de confianza}}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Matriz con información por materia de prueba aleatoria}}}{49}{figure.caption.55}\protected@file@percent }
\newlabel{mat_med_dispersion_pruebaAl}{{4.8}{49}{\textit {Matriz con información por materia de prueba aleatoria}}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obtención de nombres de profesores}{49}{section.4.3}\protected@file@percent }
\newlabel{nomProfesores}{{4.3}{49}{Obtención de nombres de profesores}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Profesores de tiempo completo}{49}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Profesores de tiempo completo: SelectorGadget}}}{50}{figure.caption.56}\protected@file@percent }
\newlabel{profTC_SelectorGadget}{{4.9}{50}{\textit {Profesores de tiempo completo: SelectorGadget}}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Vector de profesores de tiempo completo}}}{50}{figure.caption.57}\protected@file@percent }
\newlabel{profTC_sinLimpiar}{{4.10}{50}{\textit {Vector de profesores de tiempo completo}}{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textit  {Diferencias en nombres de profesores de tiempo completo}}}{51}{table.caption.58}\protected@file@percent }
\newlabel{DifNomProfTC}{{4.2}{51}{\textit {Diferencias en nombres de profesores de tiempo completo}}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Profesores de asignatura}{51}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textit  {Diferencias en nombres de profesores de asignatura}}}{52}{table.caption.59}\protected@file@percent }
\newlabel{DifNomProfasig}{{4.3}{52}{\textit {Diferencias en nombres de profesores de asignatura}}{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulación de tamaño de grupos}{52}{section.4.4}\protected@file@percent }
\newlabel{SimTamGpos}{{4.4}{52}{Simulación de tamaño de grupos}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simulación de solicitudes de profesores}{53}{section.4.5}\protected@file@percent }
\newlabel{SimSolicitudesProfesores}{{4.5}{53}{Simulación de solicitudes de profesores}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Matriz de solicitudes de un profesor}}}{54}{figure.caption.60}\protected@file@percent }
\newlabel{mat_1_solicitud_Margarita}{{4.11}{54}{\textit {Matriz de solicitudes de un profesor}}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Simulación de la demanda de alumnos}{54}{section.4.6}\protected@file@percent }
\newlabel{SimDemandaAlumnos}{{4.6}{54}{Simulación de la demanda de alumnos}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {Matriz con alumnos de ``Modelos de Supervivencia y Series de Tiempo'' y vector con demanda simulada para el 2020-2.}}}{55}{figure.caption.61}\protected@file@percent }
\newlabel{matAl_corregidos_y_sim}{{4.12}{55}{\textit {Matriz con alumnos de ``Modelos de Supervivencia y Series de Tiempo'' y vector con demanda simulada para el 2020-2.}}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit  {Matriz con demanda simulada para el 2020-2}}}{56}{figure.caption.62}\protected@file@percent }
\newlabel{matDemandaAlum}{{4.13}{56}{\textit {Matriz con demanda simulada para el 2020-2}}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Modelo de Mezcla Gaussiana}{57}{section.4.7}\protected@file@percent }
\newlabel{sec_GMM}{{4.7}{57}{Modelo de Mezcla Gaussiana}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Histograma del número de alumnos esperados por hora: Modelo inicial de mezcla de normales}}}{58}{figure.caption.63}\protected@file@percent }
\newlabel{GMM_alum_ini}{{4.14}{58}{\textit {Histograma del número de alumnos esperados por hora: Modelo inicial de mezcla de normales}}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {Histograma del número de alumnos esperados por hora: Modelo final de mezcla de normales}}}{58}{figure.caption.64}\protected@file@percent }
\newlabel{GMM_alum_fin}{{4.15}{58}{\textit {Histograma del número de alumnos esperados por hora: Modelo final de mezcla de normales}}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Obtención de $D'$ y $D_{0}$}{59}{section.4.8}\protected@file@percent }
\newlabel{GMM_D}{{4.8}{59}{Obtención de $D'$ y $D_{0}$}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit  {Calificaciones metodología A}}}{60}{figure.caption.65}\protected@file@percent }
\newlabel{fig_metodo_A}{{4.16}{60}{\textit {Calificaciones metodología A}}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textit  {Calificaciones metodología B}}}{60}{figure.caption.66}\protected@file@percent }
\newlabel{fig_metodo_B}{{4.17}{60}{\textit {Calificaciones metodología B}}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit  {Calificaciones metodología C}}}{61}{figure.caption.67}\protected@file@percent }
\newlabel{fig_metodo_C}{{4.18}{61}{\textit {Calificaciones metodología C}}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textit  {Calificaciones metodología D}}}{62}{figure.caption.68}\protected@file@percent }
\newlabel{fig_metodo_D}{{4.19}{62}{\textit {Calificaciones metodología D}}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \textit  {Heatmap metodología B}}}{62}{figure.caption.69}\protected@file@percent }
\newlabel{fig_heatmap_B}{{4.20}{62}{\textit {Heatmap metodología B}}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \textit  {Heatmap metodología C}}}{63}{figure.caption.70}\protected@file@percent }
\newlabel{fig_heatmap_C}{{4.21}{63}{\textit {Heatmap metodología C}}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Simulación de esqueletos}{63}{section.4.9}\protected@file@percent }
\newlabel{sec_gen_esqueleto}{{4.9}{63}{Simulación de esqueletos}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Obtención de mat\_esqueleto}{64}{section.4.10}\protected@file@percent }
\newlabel{sec_esqueletos}{{4.10}{64}{Obtención de mat\_esqueleto}{section.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \textit  {Histograma con los datos del esqueleto inicial}}}{65}{figure.caption.71}\protected@file@percent }
\newlabel{hist_wait_esq_ini}{{4.22}{65}{\textit {Histograma con los datos del esqueleto inicial}}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \textit  {Histograma con todos los datos de los esqueletos simulados}}}{66}{figure.caption.72}\protected@file@percent }
\newlabel{hist_wait_esq_fin}{{4.23}{66}{\textit {Histograma con todos los datos de los esqueletos simulados}}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \textit  {Esqueleto simulado para el semestre 2020-2}}}{67}{figure.caption.73}\protected@file@percent }
\newlabel{esqueleto20202}{{4.24}{67}{\textit {Esqueleto simulado para el semestre 2020-2}}{figure.caption.73}{}}
\@setckpt{Simulacion}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{teo}{0}
\setcounter{defn}{0}
\setcounter{prop}{0}
\setcounter{ej}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{73}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{70}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
