\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulación}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funciones hechas en R}{39}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Diagrama de flujo de la función \textbf  {gen\_asignacion}}}}{40}{figure.caption.45}\protected@file@percent }
\newlabel{DF_genAsig}{{4.1}{40}{\textit {Diagrama de flujo de la función \textbf {gen\_asignacion}}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obtención de los parámetros $q_{1}$ y $q_{2}$}{40}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {Posibles valores para $q_{1}$ y $q_{2}$}}}{41}{table.caption.46}\protected@file@percent }
\newlabel{valoresQ1Q2}{{4.1}{41}{\textit {Posibles valores para $q_{1}$ y $q_{2}$}}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Matriz con información por materia}}}{42}{figure.caption.47}\protected@file@percent }
\newlabel{matMedDispersion}{{4.2}{42}{\textit {Matriz con información por materia}}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Promedio de la desviación estándar: 5 materias, 12 pruebas}}}{42}{figure.caption.48}\protected@file@percent }
\newlabel{promSD_5m_12p}{{4.3}{42}{\textit {Promedio de la desviación estándar: 5 materias, 12 pruebas}}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Promedio de la desviación estándar: 10 materias, 6 pruebas}}}{43}{figure.caption.49}\protected@file@percent }
\newlabel{promSD_10m_6p}{{4.4}{43}{\textit {Promedio de la desviación estándar: 10 materias, 6 pruebas}}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Promedio de la desviación estándar: 10 materias, 4 pruebas}}}{43}{figure.caption.50}\protected@file@percent }
\newlabel{promSD_10m_4p}{{4.5}{43}{\textit {Promedio de la desviación estándar: 10 materias, 4 pruebas}}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Promedio de la desviación estándar: 5 materias, 4 pruebas}}}{44}{figure.caption.51}\protected@file@percent }
\newlabel{promSD_5m_4p}{{4.6}{44}{\textit {Promedio de la desviación estándar: 5 materias, 4 pruebas}}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Diagrama de los intervalos de confianza}}}{44}{figure.caption.52}\protected@file@percent }
\newlabel{interConf}{{4.7}{44}{\textit {Diagrama de los intervalos de confianza}}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Matriz con medidas de dispersión de prueba aleatoria}}}{45}{figure.caption.53}\protected@file@percent }
\newlabel{mat_med_dispersion_pruebaAl}{{4.8}{45}{\textit {Matriz con medidas de dispersión de prueba aleatoria}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulación de la demanda de alumnos}{45}{section.4.3}\protected@file@percent }
\newlabel{SimDemandaAlumnos}{{4.3}{45}{Simulación de la demanda de alumnos}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Ejemplo de matriz con alumnos corregidos}}}{46}{figure.caption.54}\protected@file@percent }
\newlabel{matAl_corregidos}{{4.9}{46}{\textit {Ejemplo de matriz con alumnos corregidos}}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Ejemplo de vector con demanda simulada para el 2020-2 de Estadística III}}}{47}{figure.caption.55}\protected@file@percent }
\newlabel{vec_alum_sim}{{4.10}{47}{\textit {Ejemplo de vector con demanda simulada para el 2020-2 de Estadística III}}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Ejemplo de matriz con demanda simulada para el 2020-2}}}{48}{figure.caption.56}\protected@file@percent }
\newlabel{matDemandaAlum}{{4.11}{48}{\textit {Ejemplo de matriz con demanda simulada para el 2020-2}}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulación de tamaño de grupos}{48}{section.4.4}\protected@file@percent }
\newlabel{SimTamGpos}{{4.4}{48}{Simulación de tamaño de grupos}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Obtención de información para solicitudes}{49}{section.4.5}\protected@file@percent }
\newlabel{InfoSolicitudes}{{4.5}{49}{Obtención de información para solicitudes}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {Profesores de tiempo completo: SelectorGadget}}}{50}{figure.caption.57}\protected@file@percent }
\newlabel{profTC_SelectorGadget}{{4.12}{50}{\textit {Profesores de tiempo completo: SelectorGadget}}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit  {Vector de profesores de tiempo completo}}}{51}{figure.caption.58}\protected@file@percent }
\newlabel{profTC_sinLimpiar}{{4.13}{51}{\textit {Vector de profesores de tiempo completo}}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textit  {Diferencias en nombres de profesores de tiempo completo}}}{52}{table.caption.59}\protected@file@percent }
\newlabel{DifNomProfTC}{{4.2}{52}{\textit {Diferencias en nombres de profesores de tiempo completo}}{table.caption.59}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\textit {Plan de estudios posterior}}}}{52}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\textit {Plan de estudios correspondiente}}}}{52}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\textit {Matemáticas: 1983}}}}{52}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\textit {Actuaría: 2015}}}}{52}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\textit {Ecuaciones Diferenciales I}}}}{52}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\textit {Cálculo Diferencial e Integral I}}}}{52}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Simulación de solicitudes de profesores}{52}{section.4.6}\protected@file@percent }
\newlabel{SimSolicitudesProfesores}{{4.6}{52}{Simulación de solicitudes de profesores}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Ejemplo de matriz de solicitudes de un profesor}}}{53}{figure.caption.60}\protected@file@percent }
\newlabel{mat_1_solicitud_Margarita}{{4.14}{53}{\textit {Ejemplo de matriz de solicitudes de un profesor}}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Simulación de esqueletos}{54}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {Ejemplo de esqueleto para el semestre 2020-2}}}{55}{figure.caption.61}\protected@file@percent }
\newlabel{esqueleto20202}{{4.15}{55}{\textit {Ejemplo de esqueleto para el semestre 2020-2}}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Calificación de esqueletos de horario}{55}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit  {Histograma de la diferencia de las matrices D - E por grupo}\relax }}{55}{figure.caption.62}\protected@file@percent }
\newlabel{dif_D_E_gpo}{{4.16}{55}{\textit {Histograma de la diferencia de las matrices D - E por grupo}\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textit  {Histograma de la diferencia relativa de las matrices D y E por grupo}\relax }}{56}{figure.caption.63}\protected@file@percent }
\newlabel{difRel_D_E_gpo}{{4.17}{56}{\textit {Histograma de la diferencia relativa de las matrices D y E por grupo}\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit  {Histograma de la diferencia de las matrices D - E por materia}\relax }}{56}{figure.caption.64}\protected@file@percent }
\newlabel{dif_D_E_materia}{{4.18}{56}{\textit {Histograma de la diferencia de las matrices D - E por materia}\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textit  {Histograma de la diferencia relativa de las matrices D y E por materia}\relax }}{57}{figure.caption.65}\protected@file@percent }
\newlabel{difRel_D_E_materia}{{4.19}{57}{\textit {Histograma de la diferencia relativa de las matrices D y E por materia}\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \textit  {Ejemplo de error relativo: Matemáticas para las Ciencias Aplicadas I}\relax }}{57}{figure.caption.66}\protected@file@percent }
\newlabel{difRel_mate_ciencias_app}{{4.20}{57}{\textit {Ejemplo de error relativo: Matemáticas para las Ciencias Aplicadas I}\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Generación de asignaciones}{59}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Calificación de asignaciones de grupo}{59}{subsection.4.8.1}\protected@file@percent }
\@setckpt{Simulacion}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{teo}{0}
\setcounter{defn}{0}
\setcounter{prop}{0}
\setcounter{ej}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{72}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
