\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulación}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obtención de nombres de materias}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funciones hechas en R}{42}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Diagrama de flujo de la función \textbf  {gen\_asignacion}}}}{43}{figure.caption.45}\protected@file@percent }
\newlabel{DF_genAsig}{{4.1}{43}{\textit {Diagrama de flujo de la función \textbf {gen\_asignacion}}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obtención de los parámetros $q_{1}$ y $q_{2}$}{43}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {Posibles valores para $q_{1}$ y $q_{2}$}}}{44}{table.caption.46}\protected@file@percent }
\newlabel{valoresQ1Q2}{{4.1}{44}{\textit {Posibles valores para $q_{1}$ y $q_{2}$}}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Matriz con información por materia}}}{44}{figure.caption.47}\protected@file@percent }
\newlabel{matMedDispersion}{{4.2}{44}{\textit {Matriz con información por materia}}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Promedio de la desviación estándar: 5 materias, 12 pruebas}}}{45}{figure.caption.48}\protected@file@percent }
\newlabel{promSD_5m_12p}{{4.3}{45}{\textit {Promedio de la desviación estándar: 5 materias, 12 pruebas}}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Promedio de la desviación estándar: 10 materias, 6 pruebas}}}{45}{figure.caption.49}\protected@file@percent }
\newlabel{promSD_10m_6p}{{4.4}{45}{\textit {Promedio de la desviación estándar: 10 materias, 6 pruebas}}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Promedio de la desviación estándar: 10 materias, 4 pruebas}}}{46}{figure.caption.50}\protected@file@percent }
\newlabel{promSD_10m_4p}{{4.5}{46}{\textit {Promedio de la desviación estándar: 10 materias, 4 pruebas}}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Promedio de la desviación estándar: 5 materias, 4 pruebas}}}{46}{figure.caption.51}\protected@file@percent }
\newlabel{promSD_5m_4p}{{4.6}{46}{\textit {Promedio de la desviación estándar: 5 materias, 4 pruebas}}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Diagrama de los intervalos de confianza}}}{47}{figure.caption.52}\protected@file@percent }
\newlabel{interConf}{{4.7}{47}{\textit {Diagrama de los intervalos de confianza}}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Matriz con medidas de dispersión de prueba aleatoria}}}{47}{figure.caption.53}\protected@file@percent }
\newlabel{mat_med_dispersion_pruebaAl}{{4.8}{47}{\textit {Matriz con medidas de dispersión de prueba aleatoria}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulación de la demanda de alumnos}{48}{section.4.4}\protected@file@percent }
\newlabel{SimDemandaAlumnos}{{4.4}{48}{Simulación de la demanda de alumnos}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Ejemplo de matriz con alumnos corregidos}}}{48}{figure.caption.54}\protected@file@percent }
\newlabel{matAl_corregidos}{{4.9}{48}{\textit {Ejemplo de matriz con alumnos corregidos}}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Ejemplo de vector con demanda simulada para el 2020-2 de ``Modelos de Supervivencia y Series de Tiempo''}}}{49}{figure.caption.55}\protected@file@percent }
\newlabel{matAl_corregidos_y_sim}{{4.10}{49}{\textit {Ejemplo de vector con demanda simulada para el 2020-2 de ``Modelos de Supervivencia y Series de Tiempo''}}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Ejemplo de matriz con demanda simulada para el 2020-2}}}{50}{figure.caption.56}\protected@file@percent }
\newlabel{matDemandaAlum}{{4.11}{50}{\textit {Ejemplo de matriz con demanda simulada para el 2020-2}}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simulación de tamaño de grupos}{50}{section.4.5}\protected@file@percent }
\newlabel{SimTamGpos}{{4.5}{50}{Simulación de tamaño de grupos}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Obtención de nombres de profesores}{51}{section.4.6}\protected@file@percent }
\newlabel{nomProfesores}{{4.6}{51}{Obtención de nombres de profesores}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Profesores de tiempo completo}{51}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {Profesores de tiempo completo: SelectorGadget}}}{52}{figure.caption.57}\protected@file@percent }
\newlabel{profTC_SelectorGadget}{{4.12}{52}{\textit {Profesores de tiempo completo: SelectorGadget}}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit  {Vector de profesores de tiempo completo}}}{52}{figure.caption.58}\protected@file@percent }
\newlabel{profTC_sinLimpiar}{{4.13}{52}{\textit {Vector de profesores de tiempo completo}}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textit  {Diferencias en nombres de profesores de tiempo completo}}}{53}{table.caption.59}\protected@file@percent }
\newlabel{DifNomProfTC}{{4.2}{53}{\textit {Diferencias en nombres de profesores de tiempo completo}}{table.caption.59}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\textit {Plan de estudios posterior}}}}{53}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\textit {Plan de estudios correspondiente}}}}{53}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\textit {Matemáticas: 1983}}}}{53}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\textit {Actuaría: 2015}}}}{53}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\textit {Ecuaciones Diferenciales I}}}}{53}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\textit {Cálculo Diferencial e Integral I}}}}{53}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Profesores de asignatura}{53}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Simulación de solicitudes de profesores}{54}{section.4.7}\protected@file@percent }
\newlabel{SimSolicitudesProfesores}{{4.7}{54}{Simulación de solicitudes de profesores}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Ejemplo de matriz de solicitudes de un profesor}}}{55}{figure.caption.60}\protected@file@percent }
\newlabel{mat_1_solicitud_Margarita}{{4.14}{55}{\textit {Ejemplo de matriz de solicitudes de un profesor}}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Modelo de Mezcla Gaussiana}{55}{section.4.8}\protected@file@percent }
\newlabel{sec_GMM}{{4.8}{55}{Modelo de Mezcla Gaussiana}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {GMM 1}\relax }}{56}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit  {GMM 2}\relax }}{56}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textit  {GMM 3}\relax }}{56}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit  {GMM 4}\relax }}{57}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textit  {GMM 5}\relax }}{57}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \textit  {GMM 6}\relax }}{57}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \textit  {GMM 7}\relax }}{58}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Obtención de D'}{58}{subsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \textit  {Ejemplo de la obtención de D'}\relax }}{59}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Simulación de esqueletos}{59}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \textit  {Ejemplo de esqueleto para el semestre 2020-2}}}{61}{figure.caption.69}\protected@file@percent }
\newlabel{esqueleto20202}{{4.23}{61}{\textit {Ejemplo de esqueleto para el semestre 2020-2}}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Calificación de esqueletos}{61}{subsection.4.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \textit  {Histograma de la diferencia de las matrices D - E por grupo}\relax }}{62}{figure.caption.70}\protected@file@percent }
\newlabel{dif_D_E_gpo}{{4.24}{62}{\textit {Histograma de la diferencia de las matrices D - E por grupo}\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \textit  {Histograma de la diferencia relativa de las matrices D y E por grupo}\relax }}{63}{figure.caption.71}\protected@file@percent }
\newlabel{difRel_D_E_gpo}{{4.25}{63}{\textit {Histograma de la diferencia relativa de las matrices D y E por grupo}\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \textit  {Histograma de la diferencia relativa de las matrices D y E por materia}\relax }}{63}{figure.caption.72}\protected@file@percent }
\newlabel{difRel_D_E_materia}{{4.26}{63}{\textit {Histograma de la diferencia relativa de las matrices D y E por materia}\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces \textit  {error relativo 40materias}\relax }}{64}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \textit  {Casos más negativos}\relax }}{65}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces \textit  {error relativo 40materias}\relax }}{66}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces \textit  {Casos más positivos}\relax }}{67}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Generación de asignaciones}{69}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Calificación de asignaciones}{69}{subsection.4.10.1}\protected@file@percent }
\@setckpt{Simulacion}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{teo}{0}
\setcounter{defn}{0}
\setcounter{prop}{0}
\setcounter{ej}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{82}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
