\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulación}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Diagrama de flujo de la función ``gen\_asignacion()''}}}{46}{figure.caption.48}\protected@file@percent }
\newlabel{DF_genAsig}{{4.1}{46}{\textit {Diagrama de flujo de la función ``gen\_asignacion()''}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obtención de nombres de materias}{46}{section.4.1}\protected@file@percent }
\newlabel{Sec_NomMaterias}{{4.1}{46}{Obtención de nombres de materias}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obtención de los parámetros $q_{1}$ y $q_{2}$}{47}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {Posibles valores para $q_{1}$ y $q_{2}$}}}{47}{table.caption.49}\protected@file@percent }
\newlabel{valoresQ1Q2}{{4.1}{47}{\textit {Posibles valores para $q_{1}$ y $q_{2}$}}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Matriz con información por materia}}}{48}{figure.caption.50}\protected@file@percent }
\newlabel{matMedDispersion}{{4.2}{48}{\textit {Matriz con información por materia}}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Promedio de la desviación estándar: 5 materias, 12 intervalos}}}{49}{figure.caption.51}\protected@file@percent }
\newlabel{promSD_5m_12p}{{4.3}{49}{\textit {Promedio de la desviación estándar: 5 materias, 12 intervalos}}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Promedio de la desviación estándar: 10 materias, 6 intervalos}}}{49}{figure.caption.52}\protected@file@percent }
\newlabel{promSD_10m_6p}{{4.4}{49}{\textit {Promedio de la desviación estándar: 10 materias, 6 intervalos}}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Promedio de la desviación estándar: 10 materias, 4 intervalos}}}{50}{figure.caption.53}\protected@file@percent }
\newlabel{promSD_10m_4p}{{4.5}{50}{\textit {Promedio de la desviación estándar: 10 materias, 4 intervalos}}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Promedio de la desviación estándar: 5 materias, 4 intervalos}}}{50}{figure.caption.54}\protected@file@percent }
\newlabel{promSD_5m_4p}{{4.6}{50}{\textit {Promedio de la desviación estándar: 5 materias, 4 intervalos}}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Diagrama de los intervalos de confianza}}}{50}{figure.caption.55}\protected@file@percent }
\newlabel{interConf}{{4.7}{50}{\textit {Diagrama de los intervalos de confianza}}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Matriz con información por materia de prueba aleatoria}}}{51}{figure.caption.56}\protected@file@percent }
\newlabel{mat_med_dispersion_pruebaAl}{{4.8}{51}{\textit {Matriz con información por materia de prueba aleatoria}}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obtención de nombres de profesores}{51}{section.4.3}\protected@file@percent }
\newlabel{nomProfesores}{{4.3}{51}{Obtención de nombres de profesores}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Profesores de tiempo completo}{51}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Profesores de tiempo completo: SelectorGadget}}}{52}{figure.caption.57}\protected@file@percent }
\newlabel{profTC_SelectorGadget}{{4.9}{52}{\textit {Profesores de tiempo completo: SelectorGadget}}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Vector de profesores de tiempo completo}}}{52}{figure.caption.58}\protected@file@percent }
\newlabel{profTC_sinLimpiar}{{4.10}{52}{\textit {Vector de profesores de tiempo completo}}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textit  {Diferencias en nombres de profesores de tiempo completo}}}{53}{table.caption.59}\protected@file@percent }
\newlabel{DifNomProfTC}{{4.2}{53}{\textit {Diferencias en nombres de profesores de tiempo completo}}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Profesores de asignatura}{53}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textit  {Diferencias en nombres de profesores de asignatura}}}{54}{table.caption.60}\protected@file@percent }
\newlabel{DifNomProfasig}{{4.3}{54}{\textit {Diferencias en nombres de profesores de asignatura}}{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulación de tamaño de grupos}{54}{section.4.4}\protected@file@percent }
\newlabel{SimTamGpos}{{4.4}{54}{Simulación de tamaño de grupos}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simulación de solicitudes de profesores}{55}{section.4.5}\protected@file@percent }
\newlabel{SimSolicitudesProfesores}{{4.5}{55}{Simulación de solicitudes de profesores}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Matriz de solicitudes de un profesor}}}{56}{figure.caption.61}\protected@file@percent }
\newlabel{mat_1_solicitud_Margarita}{{4.11}{56}{\textit {Matriz de solicitudes de un profesor}}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Simulación de la demanda de alumnos}{56}{section.4.6}\protected@file@percent }
\newlabel{SimDemandaAlumnos}{{4.6}{56}{Simulación de la demanda de alumnos}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {Matriz con alumnos de ``Modelos de Supervivencia y Series de Tiempo'' y vector con demanda simulada para el 2020-2.}}}{57}{figure.caption.62}\protected@file@percent }
\newlabel{matAl_corregidos_y_sim}{{4.12}{57}{\textit {Matriz con alumnos de ``Modelos de Supervivencia y Series de Tiempo'' y vector con demanda simulada para el 2020-2.}}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit  {Matriz con demanda simulada para el 2020-2}}}{58}{figure.caption.63}\protected@file@percent }
\newlabel{matDemandaAlum}{{4.13}{58}{\textit {Matriz con demanda simulada para el 2020-2}}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Modelo de Mezcla Gaussiana}{59}{section.4.7}\protected@file@percent }
\newlabel{sec_GMM}{{4.7}{59}{Modelo de Mezcla Gaussiana}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Histograma del número de alumnos esperados por hora: Modelo inicial de mezcla de normales}}}{60}{figure.caption.64}\protected@file@percent }
\newlabel{GMM_alum_ini}{{4.14}{60}{\textit {Histograma del número de alumnos esperados por hora: Modelo inicial de mezcla de normales}}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {Histograma del número de alumnos esperados por hora: Modelo final de mezcla de normales}}}{60}{figure.caption.65}\protected@file@percent }
\newlabel{GMM_alum_fin}{{4.15}{60}{\textit {Histograma del número de alumnos esperados por hora: Modelo final de mezcla de normales}}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Obtención de $D'$ y $D_{0}$}{61}{section.4.8}\protected@file@percent }
\newlabel{GMM_D}{{4.8}{61}{Obtención de $D'$ y $D_{0}$}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit  {Calificaciones metodología A}}}{62}{figure.caption.66}\protected@file@percent }
\newlabel{fig_metodo_A}{{4.16}{62}{\textit {Calificaciones metodología A}}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textit  {Calificaciones metodología B}}}{62}{figure.caption.67}\protected@file@percent }
\newlabel{fig_metodo_B}{{4.17}{62}{\textit {Calificaciones metodología B}}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit  {Calificaciones metodología C}}}{63}{figure.caption.68}\protected@file@percent }
\newlabel{fig_metodo_C}{{4.18}{63}{\textit {Calificaciones metodología C}}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textit  {Calificaciones metodología D}}}{64}{figure.caption.69}\protected@file@percent }
\newlabel{fig_metodo_D}{{4.19}{64}{\textit {Calificaciones metodología D}}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \textit  {Heatmap metodología B}}}{64}{figure.caption.70}\protected@file@percent }
\newlabel{fig_heatmap_B}{{4.20}{64}{\textit {Heatmap metodología B}}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \textit  {Heatmap metodología C}}}{65}{figure.caption.71}\protected@file@percent }
\newlabel{fig_heatmap_C}{{4.21}{65}{\textit {Heatmap metodología C}}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Simulación de esqueletos}{65}{section.4.9}\protected@file@percent }
\newlabel{sec_gen_esqueleto}{{4.9}{65}{Simulación de esqueletos}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Obtención de mat\_esqueleto}{66}{section.4.10}\protected@file@percent }
\newlabel{sec_esqueletos}{{4.10}{66}{Obtención de mat\_esqueleto}{section.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \textit  {Histograma con los datos del esqueleto inicial}}}{67}{figure.caption.72}\protected@file@percent }
\newlabel{hist_wait_esq_ini}{{4.22}{67}{\textit {Histograma con los datos del esqueleto inicial}}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \textit  {Histograma con todos los datos de los esqueletos simulados}}}{68}{figure.caption.73}\protected@file@percent }
\newlabel{hist_wait_esq_fin}{{4.23}{68}{\textit {Histograma con todos los datos de los esqueletos simulados}}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \textit  {Esqueleto simulado para el semestre 2020-2}}}{69}{figure.caption.74}\protected@file@percent }
\newlabel{esqueleto20202}{{4.24}{69}{\textit {Esqueleto simulado para el semestre 2020-2}}{figure.caption.74}{}}
\@setckpt{Simulacion}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{teo}{0}
\setcounter{defn}{0}
\setcounter{prop}{0}
\setcounter{ej}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{74}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{70}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
