\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulación}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obtención de nombres de materias}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funciones hechas en R}{44}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Diagrama de flujo de la función \textbf  {gen\_asignacion}}}}{45}{figure.caption.49}\protected@file@percent }
\newlabel{DF_genAsig}{{4.1}{45}{\textit {Diagrama de flujo de la función \textbf {gen\_asignacion}}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obtención de los parámetros $q_{1}$ y $q_{2}$}{45}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {Posibles valores para $q_{1}$ y $q_{2}$}}}{46}{table.caption.50}\protected@file@percent }
\newlabel{valoresQ1Q2}{{4.1}{46}{\textit {Posibles valores para $q_{1}$ y $q_{2}$}}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Matriz con información por materia}}}{46}{figure.caption.51}\protected@file@percent }
\newlabel{matMedDispersion}{{4.2}{46}{\textit {Matriz con información por materia}}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Promedio de la desviación estándar: 5 materias, 12 pruebas}}}{47}{figure.caption.52}\protected@file@percent }
\newlabel{promSD_5m_12p}{{4.3}{47}{\textit {Promedio de la desviación estándar: 5 materias, 12 pruebas}}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Promedio de la desviación estándar: 10 materias, 6 pruebas}}}{47}{figure.caption.53}\protected@file@percent }
\newlabel{promSD_10m_6p}{{4.4}{47}{\textit {Promedio de la desviación estándar: 10 materias, 6 pruebas}}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Promedio de la desviación estándar: 10 materias, 4 pruebas}}}{48}{figure.caption.54}\protected@file@percent }
\newlabel{promSD_10m_4p}{{4.5}{48}{\textit {Promedio de la desviación estándar: 10 materias, 4 pruebas}}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Promedio de la desviación estándar: 5 materias, 4 pruebas}}}{48}{figure.caption.55}\protected@file@percent }
\newlabel{promSD_5m_4p}{{4.6}{48}{\textit {Promedio de la desviación estándar: 5 materias, 4 pruebas}}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Diagrama de los intervalos de confianza}}}{49}{figure.caption.56}\protected@file@percent }
\newlabel{interConf}{{4.7}{49}{\textit {Diagrama de los intervalos de confianza}}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Matriz con medidas de dispersión de prueba aleatoria}}}{49}{figure.caption.57}\protected@file@percent }
\newlabel{mat_med_dispersion_pruebaAl}{{4.8}{49}{\textit {Matriz con medidas de dispersión de prueba aleatoria}}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulación de la demanda de alumnos}{50}{section.4.4}\protected@file@percent }
\newlabel{SimDemandaAlumnos}{{4.4}{50}{Simulación de la demanda de alumnos}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Ejemplo de matriz con alumnos corregidos}}}{50}{figure.caption.58}\protected@file@percent }
\newlabel{matAl_corregidos}{{4.9}{50}{\textit {Ejemplo de matriz con alumnos corregidos}}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Ejemplo de vector con demanda simulada para el 2020-2 de ``Modelos de Supervivencia y Series de Tiempo''}}}{51}{figure.caption.59}\protected@file@percent }
\newlabel{matAl_corregidos_y_sim}{{4.10}{51}{\textit {Ejemplo de vector con demanda simulada para el 2020-2 de ``Modelos de Supervivencia y Series de Tiempo''}}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Ejemplo de matriz con demanda simulada para el 2020-2}}}{52}{figure.caption.60}\protected@file@percent }
\newlabel{matDemandaAlum}{{4.11}{52}{\textit {Ejemplo de matriz con demanda simulada para el 2020-2}}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Simulación de tamaño de grupos}{52}{section.4.5}\protected@file@percent }
\newlabel{SimTamGpos}{{4.5}{52}{Simulación de tamaño de grupos}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Obtención de nombres de profesores}{53}{section.4.6}\protected@file@percent }
\newlabel{nomProfesores}{{4.6}{53}{Obtención de nombres de profesores}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Profesores de tiempo completo}{53}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {Profesores de tiempo completo: SelectorGadget}}}{54}{figure.caption.61}\protected@file@percent }
\newlabel{profTC_SelectorGadget}{{4.12}{54}{\textit {Profesores de tiempo completo: SelectorGadget}}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit  {Vector de profesores de tiempo completo}}}{54}{figure.caption.62}\protected@file@percent }
\newlabel{profTC_sinLimpiar}{{4.13}{54}{\textit {Vector de profesores de tiempo completo}}{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textit  {Diferencias en nombres de profesores de tiempo completo}}}{55}{table.caption.63}\protected@file@percent }
\newlabel{DifNomProfTC}{{4.2}{55}{\textit {Diferencias en nombres de profesores de tiempo completo}}{table.caption.63}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\textit {Plan de estudios posterior}}}}{55}{table.caption.63}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\textit {Plan de estudios correspondiente}}}}{55}{table.caption.63}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\textit {Matemáticas: 1983}}}}{55}{table.caption.63}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\textit {Actuaría: 2015}}}}{55}{table.caption.63}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\textit {Ecuaciones Diferenciales I}}}}{55}{table.caption.63}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\textit {Cálculo Diferencial e Integral I}}}}{55}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Profesores de asignatura}{55}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textit  {Diferencias en nombres de profesores de asignatura}}}{56}{table.caption.64}\protected@file@percent }
\newlabel{DifNomProfasig}{{4.3}{56}{\textit {Diferencias en nombres de profesores de asignatura}}{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Simulación de solicitudes de profesores}{56}{section.4.7}\protected@file@percent }
\newlabel{SimSolicitudesProfesores}{{4.7}{56}{Simulación de solicitudes de profesores}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Ejemplo de matriz de solicitudes de un profesor}}}{58}{figure.caption.65}\protected@file@percent }
\newlabel{mat_1_solicitud_Margarita}{{4.14}{58}{\textit {Ejemplo de matriz de solicitudes de un profesor}}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Modelo de Mezcla Gaussiana}{58}{section.4.8}\protected@file@percent }
\newlabel{sec_GMM}{{4.8}{58}{Modelo de Mezcla Gaussiana}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Obtención de mat\_demanda\_alumnos}{58}{subsection.4.8.1}\protected@file@percent }
\newlabel{GMM_D}{{4.8.1}{58}{Obtención de mat\_demanda\_alumnos}{subsection.4.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {Mezcla de normales inicial y final}\relax }}{59}{figure.caption.66}\protected@file@percent }
\newlabel{GMM_inicial_final}{{4.15}{59}{\textit {Mezcla de normales inicial y final}\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Simulación de esqueletos}{59}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit  {Ejemplo de esqueleto para el semestre 2020-2}}}{61}{figure.caption.67}\protected@file@percent }
\newlabel{esqueleto20202}{{4.16}{61}{\textit {Ejemplo de esqueleto para el semestre 2020-2}}{figure.caption.67}{}}
\@setckpt{Simulacion}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{teo}{0}
\setcounter{defn}{0}
\setcounter{prop}{0}
\setcounter{ej}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{74}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
