\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algoritmo Genético}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Diagrama de flujo del Algoritmo Genético}}}{72}{figure.caption.75}\protected@file@percent }
\newlabel{fig_AG}{{5.1}{72}{\textit {Diagrama de flujo del Algoritmo Genético}}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algoritmo Genético aplicado a los horarios}{72}{section.5.1}\protected@file@percent }
\newlabel{Sec_AG_aplicado}{{5.1}{72}{Algoritmo Genético aplicado a los horarios}{section.5.1}{}}
\newlabel{paso_cero}{{0}{73}{Algoritmo Genético aplicado a los horarios}{Item.75}{}}
\newlabel{paso_sim_esq}{{3}{73}{Algoritmo Genético aplicado a los horarios}{Item.78}{}}
\newlabel{paso_sim_solicitudes}{{4}{73}{Algoritmo Genético aplicado a los horarios}{Item.79}{}}
\newlabel{paso_califica_asig}{{9}{74}{Algoritmo Genético aplicado a los horarios}{Item.84}{}}
\newlabel{paso_elegir_padres}{{11}{74}{Algoritmo Genético aplicado a los horarios}{Item.88}{}}
\newlabel{paso_elegir_gen}{{12}{75}{Algoritmo Genético aplicado a los horarios}{Item.89}{}}
\newlabel{paso_ajusta_info}{{15}{75}{Algoritmo Genético aplicado a los horarios}{Item.92}{}}
\newlabel{paso_agrega_genes}{{17}{75}{Algoritmo Genético aplicado a los horarios}{Item.94}{}}
\newlabel{paso_reemplaza_pob}{{19}{76}{Algoritmo Genético aplicado a los horarios}{Item.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados del Algoritmo Genético}{76}{section.5.2}\protected@file@percent }
\newlabel{Sec_Resultados_AG}{{5.2}{76}{Resultados del Algoritmo Genético}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textit  {Resumen de las pruebas del Algoritmo Genético}}}{77}{table.caption.76}\protected@file@percent }
\newlabel{ResumenPruebasAG}{{5.1}{77}{\textit {Resumen de las pruebas del Algoritmo Genético}}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textit  {Tiempo de las pruebas del Algoritmo Genético}}}{77}{table.caption.77}\protected@file@percent }
\newlabel{TiempoPruebasAG}{{5.2}{77}{\textit {Tiempo de las pruebas del Algoritmo Genético}}{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Calificaciones de las mejores asignaciones por generación}}}{78}{figure.caption.78}\protected@file@percent }
\newlabel{EjcalifMejoresHijos}{{5.2}{78}{\textit {Calificaciones de las mejores asignaciones por generación}}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Gráficas de caja de calificaciones de asignaciones por generación}}}{79}{figure.caption.79}\protected@file@percent }
\newlabel{boxplot_calif_x_generacion}{{5.3}{79}{\textit {Gráficas de caja de calificaciones de asignaciones por generación}}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Media de calificaciones de asignaciones por generación}}}{79}{figure.caption.80}\protected@file@percent }
\newlabel{media_calif_x_generacion}{{5.4}{79}{\textit {Media de calificaciones de asignaciones por generación}}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Varianza de calificaciones de asignaciones por generación}}}{80}{figure.caption.81}\protected@file@percent }
\newlabel{var_calif_x_generacion}{{5.5}{80}{\textit {Varianza de calificaciones de asignaciones por generación}}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Gráficas de caja del número de genes en asignaciones por generación}}}{81}{figure.caption.82}\protected@file@percent }
\newlabel{boxplot_num_genes_x_generacion}{{5.6}{81}{\textit {Gráficas de caja del número de genes en asignaciones por generación}}{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textit  {Submatriz con asignación final}}}{81}{table.caption.83}\protected@file@percent }
\newlabel{submatAsigFinal}{{5.3}{81}{\textit {Submatriz con asignación final}}{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit  {Solicitudes simuladas de la materia ``Teoría del Seguro'' para el semestre 2020-2}}}{83}{figure.caption.84}\protected@file@percent }
\newlabel{sol_TeoSeguro}{{5.7}{83}{\textit {Solicitudes simuladas de la materia ``Teoría del Seguro'' para el semestre 2020-2}}{figure.caption.84}{}}
\@setckpt{Teoria_de_AG_aplicado_a_horarios}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{teo}{0}
\setcounter{defn}{0}
\setcounter{prop}{0}
\setcounter{ej}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{89}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{101}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
