\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algoritmo Genético}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Diagrama de flujo del Algoritmo Genético}}}{70}{figure.caption.76}\protected@file@percent }
\newlabel{fig_AG}{{5.1}{70}{\textit {Diagrama de flujo del Algoritmo Genético}}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algoritmo Genético aplicado a los horarios}{70}{section.5.1}\protected@file@percent }
\newlabel{paso_cero}{{0}{71}{Algoritmo Genético aplicado a los horarios}{Item.75}{}}
\newlabel{paso_sim_esq}{{3}{71}{Algoritmo Genético aplicado a los horarios}{Item.78}{}}
\newlabel{paso_sim_solicitudes}{{4}{71}{Algoritmo Genético aplicado a los horarios}{Item.79}{}}
\newlabel{paso_califica_asig}{{9}{72}{Algoritmo Genético aplicado a los horarios}{Item.84}{}}
\newlabel{paso_elegir_padres}{{11}{72}{Algoritmo Genético aplicado a los horarios}{Item.88}{}}
\newlabel{paso_elegir_gen}{{12}{73}{Algoritmo Genético aplicado a los horarios}{Item.89}{}}
\newlabel{paso_ajusta_info}{{15}{73}{Algoritmo Genético aplicado a los horarios}{Item.92}{}}
\newlabel{paso_agrega_genes}{{17}{73}{Algoritmo Genético aplicado a los horarios}{Item.94}{}}
\newlabel{paso_reemplaza_pob}{{19}{74}{Algoritmo Genético aplicado a los horarios}{Item.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados del Algoritmo Genético}{74}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textit  {Resumen de las pruebas del Algoritmo Genético}}}{75}{table.caption.77}\protected@file@percent }
\newlabel{ResumenPruebasAG}{{5.1}{75}{\textit {Resumen de las pruebas del Algoritmo Genético}}{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Calificaciones de las mejores asignaciones por generación}}}{76}{figure.caption.78}\protected@file@percent }
\newlabel{EjcalifMejoresHijos}{{5.2}{76}{\textit {Calificaciones de las mejores asignaciones por generación}}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Gráficas de caja de calificaciones de asignaciones por generación}}}{76}{figure.caption.79}\protected@file@percent }
\newlabel{boxplot_calif_x_generacion}{{5.3}{76}{\textit {Gráficas de caja de calificaciones de asignaciones por generación}}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Media de calificaciones de asignaciones por generación}}}{77}{figure.caption.80}\protected@file@percent }
\newlabel{media_calif_x_generacion}{{5.4}{77}{\textit {Media de calificaciones de asignaciones por generación}}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Varianza de calificaciones de asignaciones por generación}}}{77}{figure.caption.81}\protected@file@percent }
\newlabel{var_calif_x_generacion}{{5.5}{77}{\textit {Varianza de calificaciones de asignaciones por generación}}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Gráficas de caja del número de genes en asignaciones por generación}}}{78}{figure.caption.82}\protected@file@percent }
\newlabel{boxplot_num_genes_x_generacion}{{5.6}{78}{\textit {Gráficas de caja del número de genes en asignaciones por generación}}{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textit  {Submatriz con asignación final}}}{79}{table.caption.83}\protected@file@percent }
\newlabel{submatAsigFinal}{{5.2}{79}{\textit {Submatriz con asignación final}}{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit  {Solicitudes simuladas de la materia ``Teoría del Seguro'' para el semestre 2020-2}}}{80}{figure.caption.84}\protected@file@percent }
\newlabel{sol_TeoSeguro}{{5.7}{80}{\textit {Solicitudes simuladas de la materia ``Teoría del Seguro'' para el semestre 2020-2}}{figure.caption.84}{}}
\@setckpt{Teoria_de_AG_aplicado_a_horarios}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{teo}{0}
\setcounter{defn}{0}
\setcounter{prop}{0}
\setcounter{ej}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{92}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{101}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
