\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algoritmo Genético}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Diagrama del Algoritmo Genético}}}{70}{figure.caption.78}\protected@file@percent }
\newlabel{fig_AG}{{5.1}{70}{\textit {Diagrama del Algoritmo Genético}}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algoritmo Genético aplicado a los horarios}{70}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados del Algoritmo Genético}{73}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Calificaciones de mejores asignaciones}}}{73}{figure.caption.79}\protected@file@percent }
\newlabel{EjcalifMejoresHijos}{{5.2}{73}{\textit {Calificaciones de mejores asignaciones}}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Calificaciones de asignaciones por generación}}}{74}{figure.caption.80}\protected@file@percent }
\newlabel{EjcalifAsig_x_generacion}{{5.3}{74}{\textit {Calificaciones de asignaciones por generación}}{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textit  {Submatriz con asignación final}}}{75}{table.caption.81}\protected@file@percent }
\newlabel{submatAsigFinal}{{5.1}{75}{\textit {Submatriz con asignación final}}{table.caption.81}{}}
\@setckpt{Teoria_de_AG_aplicado_a_horarios}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{teo}{0}
\setcounter{defn}{0}
\setcounter{prop}{0}
\setcounter{ej}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{90}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{89}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
