\babel@toc {spanish}{}
\contentsline {chapter}{Introducción}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Planteamiento del problema}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definición de conceptos}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Nomenclatura}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Planteamiento del problema de maximización}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Datos a analizar}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Análisis por tipo de semestre: par e impar}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Análisis por turno: matutino y vespertino}{7}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Extracción de datos}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estructura de las URL}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Extracción de datos con la aplicación SelectorGadget}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tipos de grupos en las páginas web de la Facultad de Ciencias}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Limpieza de base de datos}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Problemas de falta de información}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Problemas de información repetida}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Otros problemas al extraer información}{21}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Matrices de datos}{23}{section.2.5}%
\contentsline {chapter}{\numberline {3}Análisis estadístico}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análisis estadístico básico}{28}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Prueba de tendencia}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Prueba de estacionalidad}{31}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Prueba de homocedasticidad}{32}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Análisis estadístico por semestres pares e impares}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Análisis estadístico por turnos matutino y vespertino}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}Análisis estadístico por carrera}{37}{section.3.4}%
\contentsline {section}{\numberline {3.5}Distribución del tamaño de los grupos}{38}{section.3.5}%
\contentsline {section}{\numberline {3.6}Comportamientos por hora}{41}{section.3.6}%
\contentsline {chapter}{\numberline {4}Simulación}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Obtención de nombres de materias}{46}{section.4.1}%
\contentsline {section}{\numberline {4.2}Obtención de los parámetros $q_{1}$ y $q_{2}$}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3}Obtención de nombres de profesores}{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Profesores de tiempo completo}{51}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Profesores de asignatura}{53}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Simulación de tamaño de grupos}{54}{section.4.4}%
\contentsline {section}{\numberline {4.5}Simulación de solicitudes de profesores}{55}{section.4.5}%
\contentsline {section}{\numberline {4.6}Simulación de la demanda de alumnos}{56}{section.4.6}%
\contentsline {section}{\numberline {4.7}Modelo de Mezcla Gaussiana}{59}{section.4.7}%
\contentsline {section}{\numberline {4.8}Obtención de $D'$ y $D_{0}$}{61}{section.4.8}%
\contentsline {section}{\numberline {4.9}Simulación de esqueletos}{65}{section.4.9}%
\contentsline {section}{\numberline {4.10}Obtención de mat\_esqueleto}{66}{section.4.10}%
\contentsline {chapter}{\numberline {5}Algoritmo Genético}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}Algoritmo Genético aplicado a los horarios}{72}{section.5.1}%
\contentsline {section}{\numberline {5.2}Resultados del Algoritmo Genético}{76}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusiones}{85}{chapter.6}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {A} }{87}{appendix.alph1.Alph1}%
\contentsline {section}{\numberline {A.1}Abreviaturas}{87}{section.alph1.Alph1.1}%
\contentsline {section}{\numberline {A.2}Estimador máximo verosímil de $\lambda $}{87}{section.alph1.Alph1.2}%
\contentsline {section}{\numberline {A.3}Materias agrupadas}{88}{section.alph1.Alph1.3}%
\contentsline {section}{\numberline {A.4}Ejemplo de asignación final}{91}{section.alph1.Alph1.4}%
\contentsline {chapter}{Bibliografía}{115}{appendix*.86}%
